%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1113 &111300000
LightmapParameters:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: LightmapStatic02_group5
  serializedVersion: 3
  resolution: 0.1
  clusterResolution: 0.1
  irradianceBudget: 32
  irradianceQuality: 512
  backFaceTolerance: 0.4
  isTransparent: 0
  modellingTolerance: 0.01
  systemTag: 5
  edgeStitching: 1
  blurRadius: 0
  directLightQuality: 64
  antiAliasingSamples: 8
  bakedLightmapTag: 5
  pushoff: 0.0001
  AOQuality: 256
  AOAntiAliasingSamples: 16
