<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FBXSDK C# API Reference: SwigDirector_FbxSharpProgressCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Unity FBXSDK C# API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_swig_director___fbx_sharp_progress_callback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SwigDirector_FbxSharpProgressCallback Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SwigDirector_FbxSharpProgressCallback:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_swig_director___fbx_sharp_progress_callback.png" usemap="#SwigDirector_5FFbxSharpProgressCallback_map" alt=""/>
  <map id="SwigDirector_5FFbxSharpProgressCallback_map" name="SwigDirector_5FFbxSharpProgressCallback_map">
<area href="class_swig_1_1_director.html" alt="Swig::Director" shape="rect" coords="257,0,504,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4607d13403294004b7c502a34ab6c707"><td class="memItemLeft" align="right" valign="top"><a id="a4607d13403294004b7c502a34ab6c707"></a>
typedef unsigned int(SWIGSTDCALL *&#160;</td><td class="memItemRight" valign="bottom"><b>SWIG_Callback0_t</b>) (float, char *)</td></tr>
<tr class="separator:a4607d13403294004b7c502a34ab6c707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a162614f50f3e51c974e751d99df98252"><td class="memItemLeft" align="right" valign="top"><a id="a162614f50f3e51c974e751d99df98252"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Progress</b> (float percentage, char const *status)</td></tr>
<tr class="separator:a162614f50f3e51c974e751d99df98252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825e0e4041a0191bb2549d64773ad808"><td class="memItemLeft" align="right" valign="top"><a id="a825e0e4041a0191bb2549d64773ad808"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swig_connect_director</b> (SWIG_Callback0_t callbackProgress)</td></tr>
<tr class="separator:a825e0e4041a0191bb2549d64773ad808"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
