<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FBXSDK C# API Reference: Unity.FbxSdk.FbxManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Unity FBXSDK C# API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity.html">Unity</a></li><li class="navelem"><a class="el" href="namespace_unity_1_1_fbx_sdk.html">FbxSdk</a></li><li class="navelem"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_manager.html">FbxManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_unity_1_1_fbx_sdk_1_1_fbx_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Unity.FbxSdk.FbxManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Unity.FbxSdk.FbxManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_1_1_fbx_sdk_1_1_fbx_manager.png" usemap="#Unity.FbxSdk.FbxManager_map" alt=""/>
  <map id="Unity.FbxSdk.FbxManager_map" name="Unity.FbxSdk.FbxManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fe94b8b30c3b0722e40984262931bbb"><td class="memItemLeft" align="right" valign="top"><a id="a2fe94b8b30c3b0722e40984262931bbb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a2fe94b8b30c3b0722e40984262931bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a0efcb1a717fa0eeff1e71029fac91"><td class="memItemLeft" align="right" valign="top"><a id="ae5a0efcb1a717fa0eeff1e71029fac91"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Destroy</b> ()</td></tr>
<tr class="separator:ae5a0efcb1a717fa0eeff1e71029fac91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0f39959d331e3e4e6aa55f1702a147"><td class="memItemLeft" align="right" valign="top"><a id="a4e0f39959d331e3e4e6aa55f1702a147"></a>
virtual <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_i_o_settings.html">FbxIOSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetIOSettings</b> ()</td></tr>
<tr class="separator:a4e0f39959d331e3e4e6aa55f1702a147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a9e60bfa7038ef15681e374b8ea921"><td class="memItemLeft" align="right" valign="top"><a id="af9a9e60bfa7038ef15681e374b8ea921"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetIOSettings</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_i_o_settings.html">FbxIOSettings</a> pIOSettings)</td></tr>
<tr class="separator:af9a9e60bfa7038ef15681e374b8ea921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857010225c9649f3e227fa19581534a0"><td class="memItemLeft" align="right" valign="top"><a id="a857010225c9649f3e227fa19581534a0"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_i_o_plugin_registry.html">FbxIOPluginRegistry</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetIOPluginRegistry</b> ()</td></tr>
<tr class="separator:a857010225c9649f3e227fa19581534a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2788103953a992cfbf851f6705d609"><td class="memItemLeft" align="right" valign="top"><a id="aba2788103953a992cfbf851f6705d609"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:aba2788103953a992cfbf851f6705d609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4307902eaa1be03ef3d25d039aede033"><td class="memItemLeft" align="right" valign="top"><a id="a4307902eaa1be03ef3d25d039aede033"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_manager.html">FbxManager</a> other)</td></tr>
<tr class="separator:a4307902eaa1be03ef3d25d039aede033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c9ff7ce1db41a243cddee36fe5e85e"><td class="memItemLeft" align="right" valign="top"><a id="ac6c9ff7ce1db41a243cddee36fe5e85e"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:ac6c9ff7ce1db41a243cddee36fe5e85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a82382f13caf62c63d8cecffed3752082"><td class="memItemLeft" align="right" valign="top"><a id="a82382f13caf62c63d8cecffed3752082"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_manager.html">FbxManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> ()</td></tr>
<tr class="separator:a82382f13caf62c63d8cecffed3752082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5d6fe6f1fdbf2b0515d69f05ac1cde"><td class="memItemLeft" align="right" valign="top"><a id="a6a5d6fe6f1fdbf2b0515d69f05ac1cde"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>GetVersion</b> (bool pFull)</td></tr>
<tr class="separator:a6a5d6fe6f1fdbf2b0515d69f05ac1cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c29b06a27afea96838f15890902996"><td class="memItemLeft" align="right" valign="top"><a id="aa8c29b06a27afea96838f15890902996"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>GetVersion</b> ()</td></tr>
<tr class="separator:aa8c29b06a27afea96838f15890902996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80a08b0ed3ced5bf01d785aad4081a3"><td class="memItemLeft" align="right" valign="top"><a id="ae80a08b0ed3ced5bf01d785aad4081a3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>GetFileFormatVersion</b> (out int pMajor, out int pMinor, out int pRevision)</td></tr>
<tr class="separator:ae80a08b0ed3ced5bf01d785aad4081a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f93046f13827c6cad33e012443e735"><td class="memItemLeft" align="right" valign="top"><a id="a96f93046f13827c6cad33e012443e735"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_manager.html">FbxManager</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_manager.html">FbxManager</a> b)</td></tr>
<tr class="separator:a96f93046f13827c6cad33e012443e735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95aa744dd4426e3ceac090852886a0fc"><td class="memItemLeft" align="right" valign="top"><a id="a95aa744dd4426e3ceac090852886a0fc"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_manager.html">FbxManager</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_manager.html">FbxManager</a> b)</td></tr>
<tr class="separator:a95aa744dd4426e3ceac090852886a0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae795ab21a9a6f63ff2e71ad254e74615"><td class="memItemLeft" align="right" valign="top"><a id="ae795ab21a9a6f63ff2e71ad254e74615"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> (bool disposing)</td></tr>
<tr class="separator:ae795ab21a9a6f63ff2e71ad254e74615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a399e44a7b99637fd2d97eb3f08e39b78"><td class="memItemLeft" align="right" valign="top"><a id="a399e44a7b99637fd2d97eb3f08e39b78"></a>
global::System.Runtime.InteropServices.HandleRef&#160;</td><td class="memItemRight" valign="bottom"><b>swigCPtr</b><code> [get]</code></td></tr>
<tr class="separator:a399e44a7b99637fd2d97eb3f08e39b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
