<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FBXSDK C# API Reference: Unity.FbxSdk.FbxEmitter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Unity FBXSDK C# API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity.html">Unity</a></li><li class="navelem"><a class="el" href="namespace_unity_1_1_fbx_sdk.html">FbxSdk</a></li><li class="navelem"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">FbxEmitter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Unity.FbxSdk.FbxEmitter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Unity.FbxSdk.FbxEmitter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.png" usemap="#Unity.FbxSdk.FbxEmitter_map" alt=""/>
  <map id="Unity.FbxSdk.FbxEmitter_map" name="Unity.FbxSdk.FbxEmitter_map">
<area href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html" alt="Unity.FbxSdk.FbxObject" shape="rect" coords="111,112,323,136"/>
<area href="class_unity_1_1_fbx_sdk_1_1_fbx_anim_curve_base.html" alt="Unity.FbxSdk.FbxAnimCurveBase" shape="rect" coords="333,168,545,192"/>
<area href="class_unity_1_1_fbx_sdk_1_1_fbx_anim_curve_node.html" alt="Unity.FbxSdk.FbxAnimCurveNode" shape="rect" coords="333,224,545,248"/>
<area href="class_unity_1_1_fbx_sdk_1_1_fbx_binding_table_base.html" alt="Unity.FbxSdk.FbxBindingTableBase" shape="rect" coords="333,280,545,304"/>
<area href="class_unity_1_1_fbx_sdk_1_1_fbx_collection.html" alt="Unity.FbxSdk.FbxCollection" shape="rect" coords="333,336,545,360"/>
<area href="class_unity_1_1_fbx_sdk_1_1_fbx_deformer.html" alt="Unity.FbxSdk.FbxDeformer" shape="rect" coords="333,392,545,416"/>
<area href="class_unity_1_1_fbx_sdk_1_1_fbx_document_info.html" alt="Unity.FbxSdk.FbxDocumentInfo" shape="rect" coords="333,448,545,472"/>
<area href="class_unity_1_1_fbx_sdk_1_1_fbx_global_settings.html" alt="Unity.FbxSdk.FbxGlobalSettings" shape="rect" coords="333,504,545,528"/>
<area href="class_unity_1_1_fbx_sdk_1_1_fbx_implementation.html" alt="Unity.FbxSdk.FbxImplementation" shape="rect" coords="333,560,545,584"/>
<area href="class_unity_1_1_fbx_sdk_1_1_fbx_i_o_base.html" alt="Unity.FbxSdk.FbxIOBase" shape="rect" coords="333,616,545,640"/>
<area href="class_unity_1_1_fbx_sdk_1_1_fbx_i_o_settings.html" alt="Unity.FbxSdk.FbxIOSettings" shape="rect" coords="333,672,545,696"/>
<area href="class_unity_1_1_fbx_sdk_1_1_fbx_node.html" alt="Unity.FbxSdk.FbxNode" shape="rect" coords="333,728,545,752"/>
<area href="class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute.html" alt="Unity.FbxSdk.FbxNodeAttribute" shape="rect" coords="333,784,545,808"/>
<area href="class_unity_1_1_fbx_sdk_1_1_fbx_pose.html" alt="Unity.FbxSdk.FbxPose" shape="rect" coords="333,840,545,864"/>
<area href="class_unity_1_1_fbx_sdk_1_1_fbx_sub_deformer.html" alt="Unity.FbxSdk.FbxSubDeformer" shape="rect" coords="333,896,545,920"/>
<area href="class_unity_1_1_fbx_sdk_1_1_fbx_surface_material.html" alt="Unity.FbxSdk.FbxSurfaceMaterial" shape="rect" coords="333,952,545,976"/>
<area href="class_unity_1_1_fbx_sdk_1_1_fbx_texture.html" alt="Unity.FbxSdk.FbxTexture" shape="rect" coords="333,1008,545,1032"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78e52b4520a56881cd6695fdc33f3c94"><td class="memItemLeft" align="right" valign="top"><a id="a78e52b4520a56881cd6695fdc33f3c94"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a78e52b4520a56881cd6695fdc33f3c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f873b0a1ad915e0e4835b1741f793c"><td class="memItemLeft" align="right" valign="top"><a id="a02f873b0a1ad915e0e4835b1741f793c"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a02f873b0a1ad915e0e4835b1741f793c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611feccbd5495870cd05021875b17c03"><td class="memItemLeft" align="right" valign="top"><a id="a611feccbd5495870cd05021875b17c03"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">FbxEmitter</a> other)</td></tr>
<tr class="separator:a611feccbd5495870cd05021875b17c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7b702dd0a24b5f3078fa4dd0307a91"><td class="memItemLeft" align="right" valign="top"><a id="abd7b702dd0a24b5f3078fa4dd0307a91"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:abd7b702dd0a24b5f3078fa4dd0307a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19693cecf9cd866725df79283fcd3a6a"><td class="memItemLeft" align="right" valign="top"><a id="a19693cecf9cd866725df79283fcd3a6a"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>Destroy</b> ()</td></tr>
<tr class="separator:a19693cecf9cd866725df79283fcd3a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cdb1415a4adb746d7ec72a30506bcb"><td class="memItemLeft" align="right" valign="top"><a id="ae6cdb1415a4adb746d7ec72a30506bcb"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>Destroy</b> (bool recursive)</td></tr>
<tr class="separator:ae6cdb1415a4adb746d7ec72a30506bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4d88eeeeb73aab3157d243e796687667"><td class="memItemLeft" align="right" valign="top"><a id="a4d88eeeeb73aab3157d243e796687667"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">FbxEmitter</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">FbxEmitter</a> b)</td></tr>
<tr class="separator:a4d88eeeeb73aab3157d243e796687667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d0f89652b015b6cc722c76abbd05dd"><td class="memItemLeft" align="right" valign="top"><a id="a58d0f89652b015b6cc722c76abbd05dd"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">FbxEmitter</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">FbxEmitter</a> b)</td></tr>
<tr class="separator:a58d0f89652b015b6cc722c76abbd05dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4e2005afeebf9bfd1f6fad615ac55c4e"><td class="memItemLeft" align="right" valign="top"><a id="a4e2005afeebf9bfd1f6fad615ac55c4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> (bool disposing)</td></tr>
<tr class="separator:a4e2005afeebf9bfd1f6fad615ac55c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6ab93ced6ab5263d9e014ba23390e638"><td class="memItemLeft" align="right" valign="top"><a id="a6ab93ced6ab5263d9e014ba23390e638"></a>
global::System.Runtime.InteropServices.HandleRef&#160;</td><td class="memItemRight" valign="bottom"><b>swigCPtr</b><code> [get]</code></td></tr>
<tr class="separator:a6ab93ced6ab5263d9e014ba23390e638"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
