<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FBXSDK C# API Reference: Unity.FbxSdk.FbxLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Unity FBXSDK C# API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity.html">Unity</a></li><li class="navelem"><a class="el" href="namespace_unity_1_1_fbx_sdk.html">FbxSdk</a></li><li class="navelem"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer.html">FbxLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_unity_1_1_fbx_sdk_1_1_fbx_layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Unity.FbxSdk.FbxLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Unity.FbxSdk.FbxLayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_1_1_fbx_sdk_1_1_fbx_layer.png" usemap="#Unity.FbxSdk.FbxLayer_map" alt=""/>
  <map id="Unity.FbxSdk.FbxLayer_map" name="Unity.FbxSdk.FbxLayer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16287a99f1b1d58f1a0a45cf5808531c"><td class="memItemLeft" align="right" valign="top"><a id="a16287a99f1b1d58f1a0a45cf5808531c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a16287a99f1b1d58f1a0a45cf5808531c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c548767235a3373dfd9207bee2ff43"><td class="memItemLeft" align="right" valign="top"><a id="ad7c548767235a3373dfd9207bee2ff43"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_normal.html">FbxLayerElementNormal</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetNormals</b> ()</td></tr>
<tr class="separator:ad7c548767235a3373dfd9207bee2ff43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf19c1f5c9fe975367bbc267c1400a21"><td class="memItemLeft" align="right" valign="top"><a id="abf19c1f5c9fe975367bbc267c1400a21"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_tangent.html">FbxLayerElementTangent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetTangents</b> ()</td></tr>
<tr class="separator:abf19c1f5c9fe975367bbc267c1400a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0001e29870daf0fb9bcbceba6c0922ca"><td class="memItemLeft" align="right" valign="top"><a id="a0001e29870daf0fb9bcbceba6c0922ca"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_binormal.html">FbxLayerElementBinormal</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetBinormals</b> ()</td></tr>
<tr class="separator:a0001e29870daf0fb9bcbceba6c0922ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b9af5bccb0996eb26ffb6366978aeb"><td class="memItemLeft" align="right" valign="top"><a id="a09b9af5bccb0996eb26ffb6366978aeb"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_material.html">FbxLayerElementMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaterials</b> ()</td></tr>
<tr class="separator:a09b9af5bccb0996eb26ffb6366978aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392b2f075e5dbd5963ee5b8a8f5d006e"><td class="memItemLeft" align="right" valign="top"><a id="a392b2f075e5dbd5963ee5b8a8f5d006e"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_u_v.html">FbxLayerElementUV</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetUVs</b> (FbxLayerElement.EType pTypeIdentifier)</td></tr>
<tr class="separator:a392b2f075e5dbd5963ee5b8a8f5d006e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3898f47a715e66ff0ecc9522d88e74a"><td class="memItemLeft" align="right" valign="top"><a id="ab3898f47a715e66ff0ecc9522d88e74a"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_u_v.html">FbxLayerElementUV</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetUVs</b> ()</td></tr>
<tr class="separator:ab3898f47a715e66ff0ecc9522d88e74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e8a9d97cfeae39259cffd62433f142"><td class="memItemLeft" align="right" valign="top"><a id="a40e8a9d97cfeae39259cffd62433f142"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_vertex_color.html">FbxLayerElementVertexColor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetVertexColors</b> ()</td></tr>
<tr class="separator:a40e8a9d97cfeae39259cffd62433f142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab2a3b3703926e8692ef8f86b7a167a"><td class="memItemLeft" align="right" valign="top"><a id="a0ab2a3b3703926e8692ef8f86b7a167a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetNormals</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_normal.html">FbxLayerElementNormal</a> pNormals)</td></tr>
<tr class="separator:a0ab2a3b3703926e8692ef8f86b7a167a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89916c982727c0bf51b9bf8149840881"><td class="memItemLeft" align="right" valign="top"><a id="a89916c982727c0bf51b9bf8149840881"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBinormals</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_binormal.html">FbxLayerElementBinormal</a> pBinormals)</td></tr>
<tr class="separator:a89916c982727c0bf51b9bf8149840881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba03a60c9c1a5c744f84632612390ea"><td class="memItemLeft" align="right" valign="top"><a id="a8ba03a60c9c1a5c744f84632612390ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTangents</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_tangent.html">FbxLayerElementTangent</a> pTangents)</td></tr>
<tr class="separator:a8ba03a60c9c1a5c744f84632612390ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35781f5b42c39880d03ee9216376a33"><td class="memItemLeft" align="right" valign="top"><a id="ad35781f5b42c39880d03ee9216376a33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMaterials</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_material.html">FbxLayerElementMaterial</a> pMaterials)</td></tr>
<tr class="separator:ad35781f5b42c39880d03ee9216376a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c0060252d5ce9b842ad80ba033a71b"><td class="memItemLeft" align="right" valign="top"><a id="ad8c0060252d5ce9b842ad80ba033a71b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUVs</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_u_v.html">FbxLayerElementUV</a> pUVs, FbxLayerElement.EType pTypeIdentifier)</td></tr>
<tr class="separator:ad8c0060252d5ce9b842ad80ba033a71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920d44fe52c28b3c76ab088d15506026"><td class="memItemLeft" align="right" valign="top"><a id="a920d44fe52c28b3c76ab088d15506026"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUVs</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_u_v.html">FbxLayerElementUV</a> pUVs)</td></tr>
<tr class="separator:a920d44fe52c28b3c76ab088d15506026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11f85fe6e724ffd8435dc03c2541eaf"><td class="memItemLeft" align="right" valign="top"><a id="ab11f85fe6e724ffd8435dc03c2541eaf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVertexColors</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_vertex_color.html">FbxLayerElementVertexColor</a> pVertexColors)</td></tr>
<tr class="separator:ab11f85fe6e724ffd8435dc03c2541eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0314b28635a1c2cf48318fd398606d"><td class="memItemLeft" align="right" valign="top"><a id="a1f0314b28635a1c2cf48318fd398606d"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a1f0314b28635a1c2cf48318fd398606d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8739665a25e52bd1c16286ca12f758"><td class="memItemLeft" align="right" valign="top"><a id="aca8739665a25e52bd1c16286ca12f758"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer.html">FbxLayer</a> other)</td></tr>
<tr class="separator:aca8739665a25e52bd1c16286ca12f758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0c7313b3f86f99df8cc12a2dfcab72"><td class="memItemLeft" align="right" valign="top"><a id="a1d0c7313b3f86f99df8cc12a2dfcab72"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:a1d0c7313b3f86f99df8cc12a2dfcab72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a751b6bdc49bb552b327357dd50977489"><td class="memItemLeft" align="right" valign="top"><a id="a751b6bdc49bb552b327357dd50977489"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer.html">FbxLayer</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer.html">FbxLayer</a> b)</td></tr>
<tr class="separator:a751b6bdc49bb552b327357dd50977489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0a86b969dea0c69b63eab60d7fa0b3"><td class="memItemLeft" align="right" valign="top"><a id="a6a0a86b969dea0c69b63eab60d7fa0b3"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer.html">FbxLayer</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer.html">FbxLayer</a> b)</td></tr>
<tr class="separator:a6a0a86b969dea0c69b63eab60d7fa0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8eb9342aa12bfa982dff65c09d7aad40"><td class="memItemLeft" align="right" valign="top"><a id="a8eb9342aa12bfa982dff65c09d7aad40"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>swigCMemOwn</b></td></tr>
<tr class="separator:a8eb9342aa12bfa982dff65c09d7aad40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
