<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FBXSDK C# API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Unity FBXSDK C# API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity.html">Unity</a></li><li class="navelem"><a class="el" href="namespace_unity_1_1_fbx_sdk.html">FbxSdk</a></li><li class="navelem"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">FbxMatrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Unity.FbxSdk.FbxMatrix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Dispose</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Equals</b>(FbxMatrix other) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Equals</b>(object obj) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Equals</b>(FbxDouble4x4 other) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">Unity.FbxSdk.FbxDouble4x4</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">Unity.FbxSdk.FbxDouble4x4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxDouble4x4</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">Unity.FbxSdk.FbxDouble4x4</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">Unity.FbxSdk.FbxDouble4x4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxDouble4x4</b>(FbxDouble4 pValue) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">Unity.FbxSdk.FbxDouble4x4</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">Unity.FbxSdk.FbxDouble4x4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxDouble4x4</b>(FbxDouble4 pData0, FbxDouble4 pData1, FbxDouble4 pData2, FbxDouble4 pData3) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">Unity.FbxSdk.FbxDouble4x4</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">Unity.FbxSdk.FbxDouble4x4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxDouble4x4</b>(FbxDouble4x4 other) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">Unity.FbxSdk.FbxDouble4x4</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">Unity.FbxSdk.FbxDouble4x4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxMatrix</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxMatrix</b>(FbxMatrix pM) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxMatrix</b>(FbxAMatrix pM) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxMatrix</b>(FbxVector4 pT, FbxVector4 pR, FbxVector4 pS) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FbxMatrix</b>(FbxVector4 pT, FbxQuaternion pQ, FbxVector4 pS) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FbxMatrix</b>(double p00, double p10, double p20, double p30, double p01, double p11, double p21, double p31, double p02, double p12, double p22, double p32, double p03, double p13, double p23, double p33) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Get</b>(int pY, int pX) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetColumn</b>(int pX) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetElements</b>(out FbxVector4 pTranslation, FbxQuaternion pRotation, out FbxVector4 pShearing, out FbxVector4 pScaling, out double pSign) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetElements</b>(out FbxVector4 pTranslation, out FbxVector4 pRotation, out FbxVector4 pShearing, out FbxVector4 pScaling, out double pSign) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetHashCode</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetRow</b>(int pY) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Inverse</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MultNormalize</b>(FbxVector4 pVector) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b>(FbxMatrix a, FbxMatrix b) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator!=</b>(FbxDouble4x4 a, FbxDouble4x4 b) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">Unity.FbxSdk.FbxDouble4x4</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">Unity.FbxSdk.FbxDouble4x4</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*</b>(FbxMatrix a, FbxMatrix b) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator+</b>(FbxMatrix a, FbxMatrix b) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-</b>(FbxMatrix a) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator-</b>(FbxMatrix a, FbxMatrix b) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(FbxMatrix a, FbxMatrix b) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b>(FbxDouble4x4 a, FbxDouble4x4 b) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">Unity.FbxSdk.FbxDouble4x4</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">Unity.FbxSdk.FbxDouble4x4</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Set</b>(int pY, int pX, double pValue) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetColumn</b>(int pX, FbxVector4 pColumn) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetIdentity</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetLookAtLH</b>(FbxVector4 pEyePosition, FbxVector4 pLookAt, FbxVector4 pUpDirection) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetLookAtRH</b>(FbxVector4 pEyePosition, FbxVector4 pLookAt, FbxVector4 pUpDirection) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetLookToLH</b>(FbxVector4 pEyePosition, FbxVector4 pEyeDirection, FbxVector4 pUpDirection) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetLookToRH</b>(FbxVector4 pEyePosition, FbxVector4 pEyeDirection, FbxVector4 pUpDirection) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetRow</b>(int pY, FbxVector4 pRow) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetTQS</b>(FbxVector4 pT, FbxQuaternion pQ, FbxVector4 pS) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetTRS</b>(FbxVector4 pT, FbxVector4 pR, FbxVector4 pS) (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>swigCMemOwn</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">Unity.FbxSdk.FbxDouble4x4</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">Unity.FbxSdk.FbxDouble4x4</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>this[int index]</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">Unity.FbxSdk.FbxDouble4x4</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">Unity.FbxSdk.FbxDouble4x4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ToString</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">Unity.FbxSdk.FbxDouble4x4</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">Unity.FbxSdk.FbxDouble4x4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Transpose</b>() (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">Unity.FbxSdk.FbxMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>W</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">Unity.FbxSdk.FbxDouble4x4</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">Unity.FbxSdk.FbxDouble4x4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>X</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">Unity.FbxSdk.FbxDouble4x4</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">Unity.FbxSdk.FbxDouble4x4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Y</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">Unity.FbxSdk.FbxDouble4x4</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">Unity.FbxSdk.FbxDouble4x4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Z</b> (defined in <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">Unity.FbxSdk.FbxDouble4x4</a>)</td><td class="entry"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">Unity.FbxSdk.FbxDouble4x4</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
