<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FBXSDK C# API Reference: Unity.FbxSdk.FbxMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Unity FBXSDK C# API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity.html">Unity</a></li><li class="navelem"><a class="el" href="namespace_unity_1_1_fbx_sdk.html">FbxSdk</a></li><li class="navelem"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">FbxMatrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Unity.FbxSdk.FbxMatrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Unity.FbxSdk.FbxMatrix:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.png" usemap="#Unity.FbxSdk.FbxMatrix_map" alt=""/>
  <map id="Unity.FbxSdk.FbxMatrix_map" name="Unity.FbxSdk.FbxMatrix_map">
<area href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html" alt="Unity.FbxSdk.FbxDouble4x4" shape="rect" coords="0,56,171,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a890ef6d810918b67dd5fffc364ba78d3"><td class="memItemLeft" align="right" valign="top"><a id="a890ef6d810918b67dd5fffc364ba78d3"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a890ef6d810918b67dd5fffc364ba78d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66008747ff97e5d4b58bfd75b729eab"><td class="memItemLeft" align="right" valign="top"><a id="ab66008747ff97e5d4b58bfd75b729eab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FbxMatrix</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">FbxMatrix</a> pM)</td></tr>
<tr class="separator:ab66008747ff97e5d4b58bfd75b729eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e0d57e9d9e8cbd734861b0eebf7763"><td class="memItemLeft" align="right" valign="top"><a id="ae2e0d57e9d9e8cbd734861b0eebf7763"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FbxMatrix</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_a_matrix.html">FbxAMatrix</a> pM)</td></tr>
<tr class="separator:ae2e0d57e9d9e8cbd734861b0eebf7763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce2471d633bae0cc7137c22d3b4b48e"><td class="memItemLeft" align="right" valign="top"><a id="a9ce2471d633bae0cc7137c22d3b4b48e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FbxMatrix</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pT, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pR, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pS)</td></tr>
<tr class="separator:a9ce2471d633bae0cc7137c22d3b4b48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f2891bf91c2303696f1d6890a2131f"><td class="memItemLeft" align="right" valign="top"><a id="a75f2891bf91c2303696f1d6890a2131f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FbxMatrix</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pT, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_quaternion.html">FbxQuaternion</a> pQ, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pS)</td></tr>
<tr class="separator:a75f2891bf91c2303696f1d6890a2131f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b387f338d7070a45e4445d46beb1a8"><td class="memItemLeft" align="right" valign="top"><a id="ab4b387f338d7070a45e4445d46beb1a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FbxMatrix</b> (double p00, double p10, double p20, double p30, double p01, double p11, double p21, double p31, double p02, double p12, double p22, double p32, double p03, double p13, double p23, double p33)</td></tr>
<tr class="separator:ab4b387f338d7070a45e4445d46beb1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f8b6e16aff64b44fc4614d00dbda7d"><td class="memItemLeft" align="right" valign="top"><a id="a16f8b6e16aff64b44fc4614d00dbda7d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> (int pY, int pX)</td></tr>
<tr class="separator:a16f8b6e16aff64b44fc4614d00dbda7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e8c7a50d7d904f83ae012607ef803c"><td class="memItemLeft" align="right" valign="top"><a id="a85e8c7a50d7d904f83ae012607ef803c"></a>
<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetRow</b> (int pY)</td></tr>
<tr class="separator:a85e8c7a50d7d904f83ae012607ef803c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544c1395e352c1197f3239c8bb1d0eb3"><td class="memItemLeft" align="right" valign="top"><a id="a544c1395e352c1197f3239c8bb1d0eb3"></a>
<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetColumn</b> (int pX)</td></tr>
<tr class="separator:a544c1395e352c1197f3239c8bb1d0eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06bd664ae879bec006af515790e3165"><td class="memItemLeft" align="right" valign="top"><a id="ad06bd664ae879bec006af515790e3165"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (int pY, int pX, double pValue)</td></tr>
<tr class="separator:ad06bd664ae879bec006af515790e3165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb49118cb95e1ea0ea7fbcde51b6816"><td class="memItemLeft" align="right" valign="top"><a id="abbb49118cb95e1ea0ea7fbcde51b6816"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTRS</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pT, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pR, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pS)</td></tr>
<tr class="separator:abbb49118cb95e1ea0ea7fbcde51b6816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94d329ccb4b6fe17c871c1f41bafb21"><td class="memItemLeft" align="right" valign="top"><a id="ac94d329ccb4b6fe17c871c1f41bafb21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTQS</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pT, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_quaternion.html">FbxQuaternion</a> pQ, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pS)</td></tr>
<tr class="separator:ac94d329ccb4b6fe17c871c1f41bafb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31325295ec258fcf70b9e7a8f49aa3f7"><td class="memItemLeft" align="right" valign="top"><a id="a31325295ec258fcf70b9e7a8f49aa3f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRow</b> (int pY, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pRow)</td></tr>
<tr class="separator:a31325295ec258fcf70b9e7a8f49aa3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bd31afa65892c33ad3be36a3b964ee"><td class="memItemLeft" align="right" valign="top"><a id="a39bd31afa65892c33ad3be36a3b964ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetColumn</b> (int pX, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pColumn)</td></tr>
<tr class="separator:a39bd31afa65892c33ad3be36a3b964ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8783c4f02798cd8cfef053dadd533b"><td class="memItemLeft" align="right" valign="top"><a id="aaf8783c4f02798cd8cfef053dadd533b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetElements</b> (out <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pTranslation, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_quaternion.html">FbxQuaternion</a> pRotation, out <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pShearing, out <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pScaling, out double pSign)</td></tr>
<tr class="separator:aaf8783c4f02798cd8cfef053dadd533b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2a66ff62dbb7a9de34d043a2c9d546"><td class="memItemLeft" align="right" valign="top"><a id="aac2a66ff62dbb7a9de34d043a2c9d546"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetElements</b> (out <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pTranslation, out <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pRotation, out <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pShearing, out <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pScaling, out double pSign)</td></tr>
<tr class="separator:aac2a66ff62dbb7a9de34d043a2c9d546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551ce140a0fd6827e9789661c0e7be0b"><td class="memItemLeft" align="right" valign="top"><a id="a551ce140a0fd6827e9789661c0e7be0b"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">FbxMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Inverse</b> ()</td></tr>
<tr class="separator:a551ce140a0fd6827e9789661c0e7be0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c9e497545e92645680a255bf817a62"><td class="memItemLeft" align="right" valign="top"><a id="ad0c9e497545e92645680a255bf817a62"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">FbxMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Transpose</b> ()</td></tr>
<tr class="separator:ad0c9e497545e92645680a255bf817a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11227ed42bd53fdb24e8151ba695b8b"><td class="memItemLeft" align="right" valign="top"><a id="ad11227ed42bd53fdb24e8151ba695b8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetIdentity</b> ()</td></tr>
<tr class="separator:ad11227ed42bd53fdb24e8151ba695b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17eb584e21ca5272c3c4125feac09757"><td class="memItemLeft" align="right" valign="top"><a id="a17eb584e21ca5272c3c4125feac09757"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLookToLH</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pEyePosition, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pEyeDirection, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pUpDirection)</td></tr>
<tr class="separator:a17eb584e21ca5272c3c4125feac09757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32eab9b5a8baea3d05cb3758bd78e573"><td class="memItemLeft" align="right" valign="top"><a id="a32eab9b5a8baea3d05cb3758bd78e573"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLookToRH</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pEyePosition, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pEyeDirection, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pUpDirection)</td></tr>
<tr class="separator:a32eab9b5a8baea3d05cb3758bd78e573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477a8728fdfc10d99324ec9a3c7704ff"><td class="memItemLeft" align="right" valign="top"><a id="a477a8728fdfc10d99324ec9a3c7704ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLookAtLH</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pEyePosition, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pLookAt, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pUpDirection)</td></tr>
<tr class="separator:a477a8728fdfc10d99324ec9a3c7704ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea4ee82198b585217c3669d10d3eac0"><td class="memItemLeft" align="right" valign="top"><a id="a6ea4ee82198b585217c3669d10d3eac0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLookAtRH</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pEyePosition, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pLookAt, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pUpDirection)</td></tr>
<tr class="separator:a6ea4ee82198b585217c3669d10d3eac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6b1b769200d7ea8520c61ee5add148"><td class="memItemLeft" align="right" valign="top"><a id="adb6b1b769200d7ea8520c61ee5add148"></a>
<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MultNormalize</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pVector)</td></tr>
<tr class="separator:adb6b1b769200d7ea8520c61ee5add148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f7674eebe886ce20c2fac6ff5015d9"><td class="memItemLeft" align="right" valign="top"><a id="aa8f7674eebe886ce20c2fac6ff5015d9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">FbxMatrix</a> other)</td></tr>
<tr class="separator:aa8f7674eebe886ce20c2fac6ff5015d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944d6baab1bebd5f512535a1e754e59e"><td class="memItemLeft" align="right" valign="top"><a id="a944d6baab1bebd5f512535a1e754e59e"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:a944d6baab1bebd5f512535a1e754e59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8829c937140b27cb8cd1d17804f9b5fa"><td class="memItemLeft" align="right" valign="top"><a id="a8829c937140b27cb8cd1d17804f9b5fa"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a8829c937140b27cb8cd1d17804f9b5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">Unity.FbxSdk.FbxDouble4x4</a></td></tr>
<tr class="memitem:ae2b1309c93d9520ac6c44258b3de95f1 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memItemLeft" align="right" valign="top"><a id="ae2b1309c93d9520ac6c44258b3de95f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FbxDouble4x4</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double4.html">FbxDouble4</a> pValue)</td></tr>
<tr class="separator:ae2b1309c93d9520ac6c44258b3de95f1 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48a756ef21b2c93ae04f0f9ab604bb8 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memItemLeft" align="right" valign="top"><a id="af48a756ef21b2c93ae04f0f9ab604bb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FbxDouble4x4</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double4.html">FbxDouble4</a> pData0, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double4.html">FbxDouble4</a> pData1, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double4.html">FbxDouble4</a> pData2, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double4.html">FbxDouble4</a> pData3)</td></tr>
<tr class="separator:af48a756ef21b2c93ae04f0f9ab604bb8 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07082853a2593c069be77774eeecd02 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memItemLeft" align="right" valign="top"><a id="aa07082853a2593c069be77774eeecd02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FbxDouble4x4</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">FbxDouble4x4</a> other)</td></tr>
<tr class="separator:aa07082853a2593c069be77774eeecd02 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61c30b74d07b39994d60aed2214306b inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memItemLeft" align="right" valign="top"><a id="ac61c30b74d07b39994d60aed2214306b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">FbxDouble4x4</a> other)</td></tr>
<tr class="separator:ac61c30b74d07b39994d60aed2214306b inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c4a1e5e797cc31e42b827010c4c59f inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memItemLeft" align="right" valign="top"><a id="af6c4a1e5e797cc31e42b827010c4c59f"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:af6c4a1e5e797cc31e42b827010c4c59f inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f17d70c9ea36ae1e82ddef589c011c inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memItemLeft" align="right" valign="top"><a id="a60f17d70c9ea36ae1e82ddef589c011c"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a60f17d70c9ea36ae1e82ddef589c011c inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61a0be1cbf31c07215ea81eca80ef59 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memItemLeft" align="right" valign="top"><a id="aa61a0be1cbf31c07215ea81eca80ef59"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:aa61a0be1cbf31c07215ea81eca80ef59 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad14cae2707bfd352a97b97d63d5c7861"><td class="memItemLeft" align="right" valign="top"><a id="ad14cae2707bfd352a97b97d63d5c7861"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">FbxMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">FbxMatrix</a> a)</td></tr>
<tr class="separator:ad14cae2707bfd352a97b97d63d5c7861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de953eff6c27dcb7a983a54bd85c589"><td class="memItemLeft" align="right" valign="top"><a id="a1de953eff6c27dcb7a983a54bd85c589"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">FbxMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">FbxMatrix</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">FbxMatrix</a> b)</td></tr>
<tr class="separator:a1de953eff6c27dcb7a983a54bd85c589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72bed843cf68a4ea56178b19e82b58e"><td class="memItemLeft" align="right" valign="top"><a id="ab72bed843cf68a4ea56178b19e82b58e"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">FbxMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">FbxMatrix</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">FbxMatrix</a> b)</td></tr>
<tr class="separator:ab72bed843cf68a4ea56178b19e82b58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178d2971756f495643db89da99bfc32b"><td class="memItemLeft" align="right" valign="top"><a id="a178d2971756f495643db89da99bfc32b"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">FbxMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">FbxMatrix</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">FbxMatrix</a> b)</td></tr>
<tr class="separator:a178d2971756f495643db89da99bfc32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad170fce2eec88c2e8da7cdf7646acea7"><td class="memItemLeft" align="right" valign="top"><a id="ad170fce2eec88c2e8da7cdf7646acea7"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">FbxMatrix</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">FbxMatrix</a> b)</td></tr>
<tr class="separator:ad170fce2eec88c2e8da7cdf7646acea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25ceaf7e0edda77701a128b59e91314"><td class="memItemLeft" align="right" valign="top"><a id="ad25ceaf7e0edda77701a128b59e91314"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">FbxMatrix</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html">FbxMatrix</a> b)</td></tr>
<tr class="separator:ad25ceaf7e0edda77701a128b59e91314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">Unity.FbxSdk.FbxDouble4x4</a></td></tr>
<tr class="memitem:af5bc101bbf6eb75e653443d2e9082b68 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memItemLeft" align="right" valign="top"><a id="af5bc101bbf6eb75e653443d2e9082b68"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">FbxDouble4x4</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">FbxDouble4x4</a> b)</td></tr>
<tr class="separator:af5bc101bbf6eb75e653443d2e9082b68 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6823f9de941d5e8870a044f5a5d6ab11 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memItemLeft" align="right" valign="top"><a id="a6823f9de941d5e8870a044f5a5d6ab11"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">FbxDouble4x4</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">FbxDouble4x4</a> b)</td></tr>
<tr class="separator:a6823f9de941d5e8870a044f5a5d6ab11 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">Unity.FbxSdk.FbxDouble4x4</a></td></tr>
<tr class="memitem:aac47372ed930952b2dbabc43966a8c1c inherit pro_attribs_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memItemLeft" align="right" valign="top"><a id="aac47372ed930952b2dbabc43966a8c1c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>swigCMemOwn</b></td></tr>
<tr class="separator:aac47372ed930952b2dbabc43966a8c1c inherit pro_attribs_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td colspan="2" onclick="javascript:toggleInherit('properties_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html">Unity.FbxSdk.FbxDouble4x4</a></td></tr>
<tr class="memitem:abc475744862f3253fa7bad5822ad6f22 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memItemLeft" align="right" valign="top"><a id="abc475744862f3253fa7bad5822ad6f22"></a>
<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double4.html">FbxDouble4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>this[int index]</b><code> [get, set]</code></td></tr>
<tr class="separator:abc475744862f3253fa7bad5822ad6f22 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6794b10d8919788f3253a2eba9a924c2 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memItemLeft" align="right" valign="top"><a id="a6794b10d8919788f3253a2eba9a924c2"></a>
<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double4.html">FbxDouble4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>X</b><code> [get, set]</code></td></tr>
<tr class="separator:a6794b10d8919788f3253a2eba9a924c2 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509ae016460767ef9d4743cd4f153d16 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memItemLeft" align="right" valign="top"><a id="a509ae016460767ef9d4743cd4f153d16"></a>
<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double4.html">FbxDouble4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Y</b><code> [get, set]</code></td></tr>
<tr class="separator:a509ae016460767ef9d4743cd4f153d16 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3320546b08843dae2aa6ec0510295e0d inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memItemLeft" align="right" valign="top"><a id="a3320546b08843dae2aa6ec0510295e0d"></a>
<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double4.html">FbxDouble4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Z</b><code> [get, set]</code></td></tr>
<tr class="separator:a3320546b08843dae2aa6ec0510295e0d inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc36c1735225fa5738f047b322d6dfd inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memItemLeft" align="right" valign="top"><a id="a8fc36c1735225fa5738f047b322d6dfd"></a>
<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double4.html">FbxDouble4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>W</b><code> [get, set]</code></td></tr>
<tr class="separator:a8fc36c1735225fa5738f047b322d6dfd inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_double4x4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
