<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FBXSDK C# API Reference: Unity.FbxSdk.FbxLayerElementArrayTemplateFbxColor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Unity FBXSDK C# API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity.html">Unity</a></li><li class="navelem"><a class="el" href="namespace_unity_1_1_fbx_sdk.html">FbxSdk</a></li><li class="navelem"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_array_template_fbx_color.html">FbxLayerElementArrayTemplateFbxColor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_array_template_fbx_color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Unity.FbxSdk.FbxLayerElementArrayTemplateFbxColor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Unity.FbxSdk.FbxLayerElementArrayTemplateFbxColor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_array_template_fbx_color.png" usemap="#Unity.FbxSdk.FbxLayerElementArrayTemplateFbxColor_map" alt=""/>
  <map id="Unity.FbxSdk.FbxLayerElementArrayTemplateFbxColor_map" name="Unity.FbxSdk.FbxLayerElementArrayTemplateFbxColor_map">
<area href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_array.html" alt="Unity.FbxSdk.FbxLayerElementArray" shape="rect" coords="0,56,323,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30c1b70e507a7d919501b633a7c0da9f"><td class="memItemLeft" align="right" valign="top"><a id="a30c1b70e507a7d919501b633a7c0da9f"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a30c1b70e507a7d919501b633a7c0da9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde14f5793ed8f204eaa420206f4dea5"><td class="memItemLeft" align="right" valign="top"><a id="adde14f5793ed8f204eaa420206f4dea5"></a>
<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_color.html">FbxColor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetAt</b> (int pIndex)</td></tr>
<tr class="separator:adde14f5793ed8f204eaa420206f4dea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_array"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_array')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_array.html">Unity.FbxSdk.FbxLayerElementArray</a></td></tr>
<tr class="memitem:a19731df6ad859b2ef23d59ab309bb93d inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_array"><td class="memItemLeft" align="right" valign="top"><a id="a19731df6ad859b2ef23d59ab309bb93d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FbxLayerElementArray</b> (EFbxType pDataType)</td></tr>
<tr class="separator:a19731df6ad859b2ef23d59ab309bb93d inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf2676569381adb8c5d38ca1869cd01 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_array"><td class="memItemLeft" align="right" valign="top"><a id="a8bf2676569381adb8c5d38ca1869cd01"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetCount</b> ()</td></tr>
<tr class="separator:a8bf2676569381adb8c5d38ca1869cd01 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5411521bad374e7be4cc3bad072e92bb inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_array"><td class="memItemLeft" align="right" valign="top"><a id="a5411521bad374e7be4cc3bad072e92bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCount</b> (int pCount)</td></tr>
<tr class="separator:a5411521bad374e7be4cc3bad072e92bb inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bb7c11377cb3ed6d5a72923bd122d7 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_array"><td class="memItemLeft" align="right" valign="top"><a id="a19bb7c11377cb3ed6d5a72923bd122d7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (int pItem)</td></tr>
<tr class="separator:a19bb7c11377cb3ed6d5a72923bd122d7 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab283b5895130040cce632e75a10a2cbb inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_array"><td class="memItemLeft" align="right" valign="top"><a id="ab283b5895130040cce632e75a10a2cbb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_color.html">FbxColor</a> pItem)</td></tr>
<tr class="separator:ab283b5895130040cce632e75a10a2cbb inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe56f46164fc7c4d1564f0e59191c3b0 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_array"><td class="memItemLeft" align="right" valign="top"><a id="abe56f46164fc7c4d1564f0e59191c3b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector2.html">FbxVector2</a> pItem)</td></tr>
<tr class="separator:abe56f46164fc7c4d1564f0e59191c3b0 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7c7ddec43099b7fe455337afa65b65 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_array"><td class="memItemLeft" align="right" valign="top"><a id="a1a7c7ddec43099b7fe455337afa65b65"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pItem)</td></tr>
<tr class="separator:a1a7c7ddec43099b7fe455337afa65b65 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4365564c8c6d87831a600804d53a6d67 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_array"><td class="memItemLeft" align="right" valign="top"><a id="a4365564c8c6d87831a600804d53a6d67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAt</b> (int pIndex, int pItem)</td></tr>
<tr class="separator:a4365564c8c6d87831a600804d53a6d67 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61129b229856c16d3adeefc5c078afa inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_array"><td class="memItemLeft" align="right" valign="top"><a id="ab61129b229856c16d3adeefc5c078afa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAt</b> (int pIndex, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_color.html">FbxColor</a> pItem)</td></tr>
<tr class="separator:ab61129b229856c16d3adeefc5c078afa inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbcd06b1e95bb4c1eec12ef0ef6f1f0 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_array"><td class="memItemLeft" align="right" valign="top"><a id="afcbcd06b1e95bb4c1eec12ef0ef6f1f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAt</b> (int pIndex, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector2.html">FbxVector2</a> pItem)</td></tr>
<tr class="separator:afcbcd06b1e95bb4c1eec12ef0ef6f1f0 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a266144d7420fa47b3a32925dbb61b3 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_array"><td class="memItemLeft" align="right" valign="top"><a id="a6a266144d7420fa47b3a32925dbb61b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAt</b> (int pIndex, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pItem)</td></tr>
<tr class="separator:a6a266144d7420fa47b3a32925dbb61b3 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_array"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_array')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_array.html">Unity.FbxSdk.FbxLayerElementArray</a></td></tr>
<tr class="memitem:abae7bf50f64203af1153fb24ec635463 inherit pro_attribs_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_array"><td class="memItemLeft" align="right" valign="top"><a id="abae7bf50f64203af1153fb24ec635463"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>swigCMemOwn</b></td></tr>
<tr class="separator:abae7bf50f64203af1153fb24ec635463 inherit pro_attribs_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
