<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FBXSDK C# API Reference: Unity.FbxSdk.FbxTimeSpan Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Unity FBXSDK C# API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity.html">Unity</a></li><li class="navelem"><a class="el" href="namespace_unity_1_1_fbx_sdk.html">FbxSdk</a></li><li class="navelem"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time_span.html">FbxTimeSpan</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_unity_1_1_fbx_sdk_1_1_fbx_time_span-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Unity.FbxSdk.FbxTimeSpan Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Unity.FbxSdk.FbxTimeSpan:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_1_1_fbx_sdk_1_1_fbx_time_span.png" usemap="#Unity.FbxSdk.FbxTimeSpan_map" alt=""/>
  <map id="Unity.FbxSdk.FbxTimeSpan_map" name="Unity.FbxSdk.FbxTimeSpan_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af394903ca8b4d066dc1048d92520d535"><td class="memItemLeft" align="right" valign="top"><a id="af394903ca8b4d066dc1048d92520d535"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:af394903ca8b4d066dc1048d92520d535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedeb0104bc3e24f6f2431cf61459928e"><td class="memItemLeft" align="right" valign="top"><a id="aedeb0104bc3e24f6f2431cf61459928e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FbxTimeSpan</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">FbxTime</a> pStart, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">FbxTime</a> pStop)</td></tr>
<tr class="separator:aedeb0104bc3e24f6f2431cf61459928e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c6ca3ea47883036e51430b3e2baebb"><td class="memItemLeft" align="right" valign="top"><a id="a71c6ca3ea47883036e51430b3e2baebb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">FbxTime</a> pStart, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">FbxTime</a> pStop)</td></tr>
<tr class="separator:a71c6ca3ea47883036e51430b3e2baebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369abbc25f40016b231be7a59e215f69"><td class="memItemLeft" align="right" valign="top"><a id="a369abbc25f40016b231be7a59e215f69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetStart</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">FbxTime</a> pStart)</td></tr>
<tr class="separator:a369abbc25f40016b231be7a59e215f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1764d8c29afe0ce76af08880a86613"><td class="memItemLeft" align="right" valign="top"><a id="ace1764d8c29afe0ce76af08880a86613"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetStop</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">FbxTime</a> pStop)</td></tr>
<tr class="separator:ace1764d8c29afe0ce76af08880a86613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8c818df894e5c87e31380478ad7eb9"><td class="memItemLeft" align="right" valign="top"><a id="a6d8c818df894e5c87e31380478ad7eb9"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">FbxTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetStart</b> ()</td></tr>
<tr class="separator:a6d8c818df894e5c87e31380478ad7eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ffca31f1c4e7180749ce12c3f539de"><td class="memItemLeft" align="right" valign="top"><a id="ab6ffca31f1c4e7180749ce12c3f539de"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">FbxTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetStop</b> ()</td></tr>
<tr class="separator:ab6ffca31f1c4e7180749ce12c3f539de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f52d6605957921b9ffd95f54704831"><td class="memItemLeft" align="right" valign="top"><a id="a08f52d6605957921b9ffd95f54704831"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">FbxTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetDuration</b> ()</td></tr>
<tr class="separator:a08f52d6605957921b9ffd95f54704831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ce459df410b2281afbafcade01ca0a"><td class="memItemLeft" align="right" valign="top"><a id="a56ce459df410b2281afbafcade01ca0a"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">FbxTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetSignedDuration</b> ()</td></tr>
<tr class="separator:a56ce459df410b2281afbafcade01ca0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52210ceed9d0b1939e63526cef7a5ba0"><td class="memItemLeft" align="right" valign="top"><a id="a52210ceed9d0b1939e63526cef7a5ba0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetDirection</b> ()</td></tr>
<tr class="separator:a52210ceed9d0b1939e63526cef7a5ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb38c5bc923f3299c5ebf3ce4b5ef71"><td class="memItemLeft" align="right" valign="top"><a id="aabb38c5bc923f3299c5ebf3ce4b5ef71"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInside</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">FbxTime</a> pTime)</td></tr>
<tr class="separator:aabb38c5bc923f3299c5ebf3ce4b5ef71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac49cc9597472ebd886eee93d7ffdee"><td class="memItemLeft" align="right" valign="top"><a id="aeac49cc9597472ebd886eee93d7ffdee"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time_span.html">FbxTimeSpan</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Intersect</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time_span.html">FbxTimeSpan</a> pTime)</td></tr>
<tr class="separator:aeac49cc9597472ebd886eee93d7ffdee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2447bbd04f7909db08dbada386aa02"><td class="memItemLeft" align="right" valign="top"><a id="a5d2447bbd04f7909db08dbada386aa02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnionAssignment</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time_span.html">FbxTimeSpan</a> pSpan, int pDirection)</td></tr>
<tr class="separator:a5d2447bbd04f7909db08dbada386aa02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377ec92fc2feabbe76bcd95ba7adc368"><td class="memItemLeft" align="right" valign="top"><a id="a377ec92fc2feabbe76bcd95ba7adc368"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnionAssignment</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time_span.html">FbxTimeSpan</a> pSpan)</td></tr>
<tr class="separator:a377ec92fc2feabbe76bcd95ba7adc368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3a92dcc33b9ef63343102645ef2fb7"><td class="memItemLeft" align="right" valign="top"><a id="a4d3a92dcc33b9ef63343102645ef2fb7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time_span.html">FbxTimeSpan</a> other)</td></tr>
<tr class="separator:a4d3a92dcc33b9ef63343102645ef2fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8baece752b0e00c2f58bc9a88373d997"><td class="memItemLeft" align="right" valign="top"><a id="a8baece752b0e00c2f58bc9a88373d997"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:a8baece752b0e00c2f58bc9a88373d997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fdeee322e46781e3a42a5efdbbc332"><td class="memItemLeft" align="right" valign="top"><a id="a11fdeee322e46781e3a42a5efdbbc332"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a11fdeee322e46781e3a42a5efdbbc332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3bc8cd1a630ade4cecddeddbb323466d"><td class="memItemLeft" align="right" valign="top"><a id="a3bc8cd1a630ade4cecddeddbb323466d"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time_span.html">FbxTimeSpan</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time_span.html">FbxTimeSpan</a> b)</td></tr>
<tr class="separator:a3bc8cd1a630ade4cecddeddbb323466d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3157294623b049ed55118891d2b81003"><td class="memItemLeft" align="right" valign="top"><a id="a3157294623b049ed55118891d2b81003"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time_span.html">FbxTimeSpan</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time_span.html">FbxTimeSpan</a> b)</td></tr>
<tr class="separator:a3157294623b049ed55118891d2b81003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a67b8a489df3c1b92f36cb9c904ff5a59"><td class="memItemLeft" align="right" valign="top"><a id="a67b8a489df3c1b92f36cb9c904ff5a59"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>swigCMemOwn</b></td></tr>
<tr class="separator:a67b8a489df3c1b92f36cb9c904ff5a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
