<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FBXSDK C# API Reference: Unity.FbxSdk.FbxNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Unity FBXSDK C# API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity.html">Unity</a></li><li class="navelem"><a class="el" href="namespace_unity_1_1_fbx_sdk.html">FbxSdk</a></li><li class="navelem"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node.html">FbxNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_unity_1_1_fbx_sdk_1_1_fbx_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Unity.FbxSdk.FbxNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Unity.FbxSdk.FbxNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_1_1_fbx_sdk_1_1_fbx_node.png" usemap="#Unity.FbxSdk.FbxNode_map" alt=""/>
  <map id="Unity.FbxSdk.FbxNode_map" name="Unity.FbxSdk.FbxNode_map">
<area href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html" alt="Unity.FbxSdk.FbxObject" shape="rect" coords="104,112,303,136"/>
<area href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html" alt="Unity.FbxSdk.FbxEmitter" shape="rect" coords="104,56,303,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a32c9f788c316843c3bf6e3e06f12db16"><td class="memItemLeft" align="right" valign="top"><a id="a32c9f788c316843c3bf6e3e06f12db16"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EShadingMode</b> { <br />
&#160;&#160;<b>eHardShading</b>, 
<b>eWireFrame</b>, 
<b>eFlatShading</b>, 
<b>eLightShading</b>, 
<br />
&#160;&#160;<b>eTextureShading</b>, 
<b>eFullShading</b>
<br />
 }</td></tr>
<tr class="separator:a32c9f788c316843c3bf6e3e06f12db16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf1b8bfbdc5f0f073daf2da3cfed587"><td class="memItemLeft" align="right" valign="top"><a id="adaf1b8bfbdc5f0f073daf2da3cfed587"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EPivotSet</b> { <b>eSourcePivot</b>, 
<b>eDestinationPivot</b>
 }</td></tr>
<tr class="separator:adaf1b8bfbdc5f0f073daf2da3cfed587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935c974ee968dfe1021cbb37ed67eedc"><td class="memItemLeft" align="right" valign="top"><a id="a935c974ee968dfe1021cbb37ed67eedc"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EPivotState</b> { <b>ePivotActive</b>, 
<b>ePivotReference</b>
 }</td></tr>
<tr class="separator:a935c974ee968dfe1021cbb37ed67eedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a406aaf6103d9e89605cb96e78d35a309"><td class="memItemLeft" align="right" valign="top"><a id="a406aaf6103d9e89605cb96e78d35a309"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node.html">FbxNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetParent</b> ()</td></tr>
<tr class="separator:a406aaf6103d9e89605cb96e78d35a309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50b66c8420cb20555f5c7cc52a85289"><td class="memItemLeft" align="right" valign="top"><a id="af50b66c8420cb20555f5c7cc52a85289"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AddChild</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node.html">FbxNode</a> pNode)</td></tr>
<tr class="separator:af50b66c8420cb20555f5c7cc52a85289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7045b4d176186914c2938aa6be1a324"><td class="memItemLeft" align="right" valign="top"><a id="aa7045b4d176186914c2938aa6be1a324"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node.html">FbxNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveChild</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node.html">FbxNode</a> pNode)</td></tr>
<tr class="separator:aa7045b4d176186914c2938aa6be1a324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582f7e77ae63abfcf1c157ddd17b37fb"><td class="memItemLeft" align="right" valign="top"><a id="a582f7e77ae63abfcf1c157ddd17b37fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetChildCount</b> (bool pRecursive)</td></tr>
<tr class="separator:a582f7e77ae63abfcf1c157ddd17b37fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3c1e4a87821e72f46e394516c9c2a6"><td class="memItemLeft" align="right" valign="top"><a id="a9c3c1e4a87821e72f46e394516c9c2a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetChildCount</b> ()</td></tr>
<tr class="separator:a9c3c1e4a87821e72f46e394516c9c2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce908079157d261ed0528b25c881944"><td class="memItemLeft" align="right" valign="top"><a id="a6ce908079157d261ed0528b25c881944"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node.html">FbxNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetChild</b> (int pIndex)</td></tr>
<tr class="separator:a6ce908079157d261ed0528b25c881944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70e08e796ab6b1ed004b444a3f9a741"><td class="memItemLeft" align="right" valign="top"><a id="aa70e08e796ab6b1ed004b444a3f9a741"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node.html">FbxNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindChild</b> (string pName, bool pRecursive, bool pInitial)</td></tr>
<tr class="separator:aa70e08e796ab6b1ed004b444a3f9a741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f666246c9c82dcd1fa7045213788c2c"><td class="memItemLeft" align="right" valign="top"><a id="a8f666246c9c82dcd1fa7045213788c2c"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node.html">FbxNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindChild</b> (string pName, bool pRecursive)</td></tr>
<tr class="separator:a8f666246c9c82dcd1fa7045213788c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca15ea8fea748bfd6c6eea4c1d882752"><td class="memItemLeft" align="right" valign="top"><a id="aca15ea8fea748bfd6c6eea4c1d882752"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node.html">FbxNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindChild</b> (string pName)</td></tr>
<tr class="separator:aca15ea8fea748bfd6c6eea4c1d882752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1731bb91492ebbb40bd034227e357f2"><td class="memItemLeft" align="right" valign="top"><a id="ad1731bb91492ebbb40bd034227e357f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVisibility</b> (bool pIsVisible)</td></tr>
<tr class="separator:ad1731bb91492ebbb40bd034227e357f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55157d9237ecc7730e0c188ff9b903d"><td class="memItemLeft" align="right" valign="top"><a id="ac55157d9237ecc7730e0c188ff9b903d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetVisibility</b> ()</td></tr>
<tr class="separator:ac55157d9237ecc7730e0c188ff9b903d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbdc536a04e372e4fc865fe4b99e523"><td class="memItemLeft" align="right" valign="top"><a id="a5cbdc536a04e372e4fc865fe4b99e523"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetShadingMode</b> (FbxNode.EShadingMode pShadingMode)</td></tr>
<tr class="separator:a5cbdc536a04e372e4fc865fe4b99e523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca8d02e1a2bb7c475ee209c2f44bbc1"><td class="memItemLeft" align="right" valign="top"><a id="a2ca8d02e1a2bb7c475ee209c2f44bbc1"></a>
FbxNode.EShadingMode&#160;</td><td class="memItemRight" valign="bottom"><b>GetShadingMode</b> ()</td></tr>
<tr class="separator:a2ca8d02e1a2bb7c475ee209c2f44bbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ded2508a58e747755b56e725e284d0a"><td class="memItemLeft" align="right" valign="top"><a id="a2ded2508a58e747755b56e725e284d0a"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute.html">FbxNodeAttribute</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SetNodeAttribute</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute.html">FbxNodeAttribute</a> pNodeAttribute)</td></tr>
<tr class="separator:a2ded2508a58e747755b56e725e284d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0beaa787a63cec2e16ed431d6faf51cf"><td class="memItemLeft" align="right" valign="top"><a id="a0beaa787a63cec2e16ed431d6faf51cf"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute.html">FbxNodeAttribute</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetNodeAttribute</b> ()</td></tr>
<tr class="separator:a0beaa787a63cec2e16ed431d6faf51cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5c7fd8859f699c4bad7f6c7d1a69d2"><td class="memItemLeft" align="right" valign="top"><a id="a0e5c7fd8859f699c4bad7f6c7d1a69d2"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_skeleton.html">FbxSkeleton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetSkeleton</b> ()</td></tr>
<tr class="separator:a0e5c7fd8859f699c4bad7f6c7d1a69d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb71583d2b5debcb10078daf4ccfe5d5"><td class="memItemLeft" align="right" valign="top"><a id="afb71583d2b5debcb10078daf4ccfe5d5"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_geometry.html">FbxGeometry</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetGeometry</b> ()</td></tr>
<tr class="separator:afb71583d2b5debcb10078daf4ccfe5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1e342185aa649288ce3bf3582062de"><td class="memItemLeft" align="right" valign="top"><a id="a9d1e342185aa649288ce3bf3582062de"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_mesh.html">FbxMesh</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetMesh</b> ()</td></tr>
<tr class="separator:a9d1e342185aa649288ce3bf3582062de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae04f1d97e721197e40345a4328585b"><td class="memItemLeft" align="right" valign="top"><a id="abae04f1d97e721197e40345a4328585b"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_camera.html">FbxCamera</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetCamera</b> ()</td></tr>
<tr class="separator:abae04f1d97e721197e40345a4328585b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada5ba90e15a25086a9e5b761d8df628"><td class="memItemLeft" align="right" valign="top"><a id="aada5ba90e15a25086a9e5b761d8df628"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_light.html">FbxLight</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetLight</b> ()</td></tr>
<tr class="separator:aada5ba90e15a25086a9e5b761d8df628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a7121a2f4e9dc32d291f11542e3fe6"><td class="memItemLeft" align="right" valign="top"><a id="aa6a7121a2f4e9dc32d291f11542e3fe6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPivotState</b> (FbxNode.EPivotSet pPivotSet, FbxNode.EPivotState pPivotState)</td></tr>
<tr class="separator:aa6a7121a2f4e9dc32d291f11542e3fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b300faaade0d2f942834bd59bbcb570"><td class="memItemLeft" align="right" valign="top"><a id="a6b300faaade0d2f942834bd59bbcb570"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRotationOrder</b> (FbxNode.EPivotSet pPivotSet, FbxEuler.EOrder pRotationOrder)</td></tr>
<tr class="separator:a6b300faaade0d2f942834bd59bbcb570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e54272f37bb7c353a55fa0b80efbcf5"><td class="memItemLeft" align="right" valign="top"><a id="a9e54272f37bb7c353a55fa0b80efbcf5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetRotationOrder</b> (FbxNode.EPivotSet pPivotSet, out int pRotationOrder)</td></tr>
<tr class="separator:a9e54272f37bb7c353a55fa0b80efbcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e406808dcc82812c46cc0bbef2be96"><td class="memItemLeft" align="right" valign="top"><a id="a29e406808dcc82812c46cc0bbef2be96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRotationActive</b> (bool pVal)</td></tr>
<tr class="separator:a29e406808dcc82812c46cc0bbef2be96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260b37a66819798ab1c70f7a2c9baffe"><td class="memItemLeft" align="right" valign="top"><a id="a260b37a66819798ab1c70f7a2c9baffe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetRotationActive</b> ()</td></tr>
<tr class="separator:a260b37a66819798ab1c70f7a2c9baffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce913fe08fcfd291ca16f5d096d2acc"><td class="memItemLeft" align="right" valign="top"><a id="a6ce913fe08fcfd291ca16f5d096d2acc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRotationOffset</b> (FbxNode.EPivotSet pPivotSet, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pVector)</td></tr>
<tr class="separator:a6ce913fe08fcfd291ca16f5d096d2acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56962c377a83878a0c7bc16f91ae8f75"><td class="memItemLeft" align="right" valign="top"><a id="a56962c377a83878a0c7bc16f91ae8f75"></a>
<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetRotationOffset</b> (FbxNode.EPivotSet pPivotSet)</td></tr>
<tr class="separator:a56962c377a83878a0c7bc16f91ae8f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768fca79b1feb61cffdfc361b47de495"><td class="memItemLeft" align="right" valign="top"><a id="a768fca79b1feb61cffdfc361b47de495"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRotationPivot</b> (FbxNode.EPivotSet pPivotSet, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pVector)</td></tr>
<tr class="separator:a768fca79b1feb61cffdfc361b47de495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c1dee2f6742acb4301ae04614071a0"><td class="memItemLeft" align="right" valign="top"><a id="a87c1dee2f6742acb4301ae04614071a0"></a>
<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetRotationPivot</b> (FbxNode.EPivotSet pPivotSet)</td></tr>
<tr class="separator:a87c1dee2f6742acb4301ae04614071a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7799969c5c85929ddc6b9c9f704e3cbd"><td class="memItemLeft" align="right" valign="top"><a id="a7799969c5c85929ddc6b9c9f704e3cbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPreRotation</b> (FbxNode.EPivotSet pPivotSet, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pVector)</td></tr>
<tr class="separator:a7799969c5c85929ddc6b9c9f704e3cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7598696a64c154f606c0ea108b0a079"><td class="memItemLeft" align="right" valign="top"><a id="aa7598696a64c154f606c0ea108b0a079"></a>
<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPreRotation</b> (FbxNode.EPivotSet pPivotSet)</td></tr>
<tr class="separator:aa7598696a64c154f606c0ea108b0a079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c91365c05bd432143c0541b58c8b4ad"><td class="memItemLeft" align="right" valign="top"><a id="a1c91365c05bd432143c0541b58c8b4ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPostRotation</b> (FbxNode.EPivotSet pPivotSet, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pVector)</td></tr>
<tr class="separator:a1c91365c05bd432143c0541b58c8b4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf95369d8b41c16e63594d12e0e48388"><td class="memItemLeft" align="right" valign="top"><a id="adf95369d8b41c16e63594d12e0e48388"></a>
<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPostRotation</b> (FbxNode.EPivotSet pPivotSet)</td></tr>
<tr class="separator:adf95369d8b41c16e63594d12e0e48388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab163457cbceb9d80a79a538ac1b88f"><td class="memItemLeft" align="right" valign="top"><a id="a2ab163457cbceb9d80a79a538ac1b88f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScalingOffset</b> (FbxNode.EPivotSet pPivotSet, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pVector)</td></tr>
<tr class="separator:a2ab163457cbceb9d80a79a538ac1b88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe46c91c5f4b14e6fd80c081254fab39"><td class="memItemLeft" align="right" valign="top"><a id="abe46c91c5f4b14e6fd80c081254fab39"></a>
<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetScalingOffset</b> (FbxNode.EPivotSet pPivotSet)</td></tr>
<tr class="separator:abe46c91c5f4b14e6fd80c081254fab39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012ed76a948c30dc240630e525dbbf0b"><td class="memItemLeft" align="right" valign="top"><a id="a012ed76a948c30dc240630e525dbbf0b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScalingPivot</b> (FbxNode.EPivotSet pPivotSet, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a> pVector)</td></tr>
<tr class="separator:a012ed76a948c30dc240630e525dbbf0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b07c0e317a1bb8a01d575f186eefe7"><td class="memItemLeft" align="right" valign="top"><a id="a68b07c0e317a1bb8a01d575f186eefe7"></a>
<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html">FbxVector4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetScalingPivot</b> (FbxNode.EPivotSet pPivotSet)</td></tr>
<tr class="separator:a68b07c0e317a1bb8a01d575f186eefe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765f599c15f1782808a65a1276c6aac0"><td class="memItemLeft" align="right" valign="top"><a id="a765f599c15f1782808a65a1276c6aac0"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_a_matrix.html">FbxAMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EvaluateGlobalTransform</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">FbxTime</a> pTime, FbxNode.EPivotSet pPivotSet, bool pApplyTarget, bool pForceEval)</td></tr>
<tr class="separator:a765f599c15f1782808a65a1276c6aac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af505a4789b3b494a17be5703f708b20c"><td class="memItemLeft" align="right" valign="top"><a id="af505a4789b3b494a17be5703f708b20c"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_a_matrix.html">FbxAMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EvaluateGlobalTransform</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">FbxTime</a> pTime, FbxNode.EPivotSet pPivotSet, bool pApplyTarget)</td></tr>
<tr class="separator:af505a4789b3b494a17be5703f708b20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910fdab1750892da12cfe43300ca190d"><td class="memItemLeft" align="right" valign="top"><a id="a910fdab1750892da12cfe43300ca190d"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_a_matrix.html">FbxAMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EvaluateGlobalTransform</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">FbxTime</a> pTime, FbxNode.EPivotSet pPivotSet)</td></tr>
<tr class="separator:a910fdab1750892da12cfe43300ca190d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3a63b665e52131b44ebe6df1ccc965"><td class="memItemLeft" align="right" valign="top"><a id="a6b3a63b665e52131b44ebe6df1ccc965"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_a_matrix.html">FbxAMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EvaluateGlobalTransform</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">FbxTime</a> pTime)</td></tr>
<tr class="separator:a6b3a63b665e52131b44ebe6df1ccc965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee68179d0a852a11dd1c27b2f4f16a9"><td class="memItemLeft" align="right" valign="top"><a id="a5ee68179d0a852a11dd1c27b2f4f16a9"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_a_matrix.html">FbxAMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EvaluateGlobalTransform</b> ()</td></tr>
<tr class="separator:a5ee68179d0a852a11dd1c27b2f4f16a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c92ea090b4d0c348dcc34c6a88f47a"><td class="memItemLeft" align="right" valign="top"><a id="a14c92ea090b4d0c348dcc34c6a88f47a"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_a_matrix.html">FbxAMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EvaluateLocalTransform</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">FbxTime</a> pTime, FbxNode.EPivotSet pPivotSet, bool pApplyTarget, bool pForceEval)</td></tr>
<tr class="separator:a14c92ea090b4d0c348dcc34c6a88f47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7400d1e350833d69bb6cdf5aa9ac5afb"><td class="memItemLeft" align="right" valign="top"><a id="a7400d1e350833d69bb6cdf5aa9ac5afb"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_a_matrix.html">FbxAMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EvaluateLocalTransform</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">FbxTime</a> pTime, FbxNode.EPivotSet pPivotSet, bool pApplyTarget)</td></tr>
<tr class="separator:a7400d1e350833d69bb6cdf5aa9ac5afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cd1aa78c589ac2b0269b7a26aeb861"><td class="memItemLeft" align="right" valign="top"><a id="aa8cd1aa78c589ac2b0269b7a26aeb861"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_a_matrix.html">FbxAMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EvaluateLocalTransform</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">FbxTime</a> pTime, FbxNode.EPivotSet pPivotSet)</td></tr>
<tr class="separator:aa8cd1aa78c589ac2b0269b7a26aeb861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c35c78237e973875f785592a05ddfd"><td class="memItemLeft" align="right" valign="top"><a id="a79c35c78237e973875f785592a05ddfd"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_a_matrix.html">FbxAMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EvaluateLocalTransform</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html">FbxTime</a> pTime)</td></tr>
<tr class="separator:a79c35c78237e973875f785592a05ddfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab154c41c6ff531c281a1cf6792e992f9"><td class="memItemLeft" align="right" valign="top"><a id="ab154c41c6ff531c281a1cf6792e992f9"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_a_matrix.html">FbxAMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EvaluateLocalTransform</b> ()</td></tr>
<tr class="separator:ab154c41c6ff531c281a1cf6792e992f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b89c99bd6b8916cf3574abc1c1849a0"><td class="memItemLeft" align="right" valign="top"><a id="a9b89c99bd6b8916cf3574abc1c1849a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AddMaterial</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_surface_material.html">FbxSurfaceMaterial</a> pMaterial)</td></tr>
<tr class="separator:a9b89c99bd6b8916cf3574abc1c1849a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdb1507c8ba089ca854704cc2475b0f"><td class="memItemLeft" align="right" valign="top"><a id="abbdb1507c8ba089ca854704cc2475b0f"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_surface_material.html">FbxSurfaceMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaterial</b> (int pIndex)</td></tr>
<tr class="separator:abbdb1507c8ba089ca854704cc2475b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1238e6f71c2bedcd82586eee11853458"><td class="memItemLeft" align="right" valign="top"><a id="a1238e6f71c2bedcd82586eee11853458"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaterialIndex</b> (string pName)</td></tr>
<tr class="separator:a1238e6f71c2bedcd82586eee11853458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfb24a9c68c6f67c4232379c12b98f7"><td class="memItemLeft" align="right" valign="top"><a id="a0bfb24a9c68c6f67c4232379c12b98f7"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a0bfb24a9c68c6f67c4232379c12b98f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d65d0427ad223d96fa21ed300047f83"><td class="memItemLeft" align="right" valign="top"><a id="a5d65d0427ad223d96fa21ed300047f83"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node.html">FbxNode</a> other)</td></tr>
<tr class="separator:a5d65d0427ad223d96fa21ed300047f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2e6d2d2fe1e2139c1b07c6a68d5492"><td class="memItemLeft" align="right" valign="top"><a id="a8a2e6d2d2fe1e2139c1b07c6a68d5492"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:a8a2e6d2d2fe1e2139c1b07c6a68d5492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td></tr>
<tr class="memitem:a07336c488852c65a2968bbf0340acb15 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a07336c488852c65a2968bbf0340acb15"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_manager.html">FbxManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetFbxManager</b> ()</td></tr>
<tr class="separator:a07336c488852c65a2968bbf0340acb15 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e9481ef102442a3c48a3e8fd29a908 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ab1e9481ef102442a3c48a3e8fd29a908"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_scene.html">FbxScene</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetScene</b> ()</td></tr>
<tr class="separator:ab1e9481ef102442a3c48a3e8fd29a908 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cbb1c04a31312725d7d8f0ff76db5c inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ae8cbb1c04a31312725d7d8f0ff76db5c"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Destroy</b> (bool pRecursive)</td></tr>
<tr class="separator:ae8cbb1c04a31312725d7d8f0ff76db5c inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0a7a455f783541b85babcae253acac inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a6b0a7a455f783541b85babcae253acac"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Destroy</b> ()</td></tr>
<tr class="separator:a6b0a7a455f783541b85babcae253acac inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27385458530bc6e037215c3eb8518ac inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ac27385458530bc6e037215c3eb8518ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetName</b> (string pName)</td></tr>
<tr class="separator:ac27385458530bc6e037215c3eb8518ac inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941b286c0ff07ba9c98ca3a4a833c75b inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a941b286c0ff07ba9c98ca3a4a833c75b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> ()</td></tr>
<tr class="separator:a941b286c0ff07ba9c98ca3a4a833c75b inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93ffde1d543ab9bce827797f393eed3 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="af93ffde1d543ab9bce827797f393eed3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetNameWithoutNameSpacePrefix</b> ()</td></tr>
<tr class="separator:af93ffde1d543ab9bce827797f393eed3 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a710cc43119235234dc8340e925db6 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ae5a710cc43119235234dc8340e925db6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetInitialName</b> (string pName)</td></tr>
<tr class="separator:ae5a710cc43119235234dc8340e925db6 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a38ac2371015a5d67a370931fe8f143 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a2a38ac2371015a5d67a370931fe8f143"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetInitialName</b> ()</td></tr>
<tr class="separator:a2a38ac2371015a5d67a370931fe8f143 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54e0ed2a89fa3066f83478b5a3d46dd inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ac54e0ed2a89fa3066f83478b5a3d46dd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetNameSpaceOnly</b> ()</td></tr>
<tr class="separator:ac54e0ed2a89fa3066f83478b5a3d46dd inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8a15c09d772637a42e7e04133e79c0 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a1d8a15c09d772637a42e7e04133e79c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetNameSpace</b> (string pNameSpace)</td></tr>
<tr class="separator:a1d8a15c09d772637a42e7e04133e79c0 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe04ef290aa322b42601a1f3efefc722 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="afe04ef290aa322b42601a1f3efefc722"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetSelected</b> ()</td></tr>
<tr class="separator:afe04ef290aa322b42601a1f3efefc722 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9805067da0c8d6c717aac5f3518d5a7 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="af9805067da0c8d6c717aac5f3518d5a7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSelected</b> (bool pSelected)</td></tr>
<tr class="separator:af9805067da0c8d6c717aac5f3518d5a7 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0a4f6e61ea16c5d60dbdd3397343a3 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="aab0a4f6e61ea16c5d60dbdd3397343a3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectSrcObject</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pObject, FbxConnection.EType pType)</td></tr>
<tr class="separator:aab0a4f6e61ea16c5d60dbdd3397343a3 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24544d4fc346fa4adcfe0187ae807a99 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a24544d4fc346fa4adcfe0187ae807a99"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectSrcObject</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pObject)</td></tr>
<tr class="separator:a24544d4fc346fa4adcfe0187ae807a99 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69ab08ba72a0df9c76f9b8d13eabeae inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="aa69ab08ba72a0df9c76f9b8d13eabeae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsConnectedSrcObject</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pObject)</td></tr>
<tr class="separator:aa69ab08ba72a0df9c76f9b8d13eabeae inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4be3cfb697fde22db9642aa1c2e94db inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ae4be3cfb697fde22db9642aa1c2e94db"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DisconnectSrcObject</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pObject)</td></tr>
<tr class="separator:ae4be3cfb697fde22db9642aa1c2e94db inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a86ab11fb4848dca4dd8332db5a089 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a16a86ab11fb4848dca4dd8332db5a089"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetSrcObjectCount</b> ()</td></tr>
<tr class="separator:a16a86ab11fb4848dca4dd8332db5a089 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13041599aef9fe58610aa88d07faf28a inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a13041599aef9fe58610aa88d07faf28a"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetSrcObject</b> (int pIndex)</td></tr>
<tr class="separator:a13041599aef9fe58610aa88d07faf28a inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde792a25386455642e2b10417bec0e1 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="acde792a25386455642e2b10417bec0e1"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetSrcObject</b> ()</td></tr>
<tr class="separator:acde792a25386455642e2b10417bec0e1 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734d3bde57dcd8d2e75b2c8e7ac07875 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a734d3bde57dcd8d2e75b2c8e7ac07875"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindSrcObject</b> (string pName, int pStartIndex)</td></tr>
<tr class="separator:a734d3bde57dcd8d2e75b2c8e7ac07875 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956f0233102503a23d2b142a8f4e6880 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a956f0233102503a23d2b142a8f4e6880"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindSrcObject</b> (string pName)</td></tr>
<tr class="separator:a956f0233102503a23d2b142a8f4e6880 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7837a101a15fcbc3cdcbd110f12a370a inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a7837a101a15fcbc3cdcbd110f12a370a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectDstObject</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pObject, FbxConnection.EType pType)</td></tr>
<tr class="separator:a7837a101a15fcbc3cdcbd110f12a370a inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079c676e526abab0e4e515ad1bed7bfc inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a079c676e526abab0e4e515ad1bed7bfc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectDstObject</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pObject)</td></tr>
<tr class="separator:a079c676e526abab0e4e515ad1bed7bfc inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4165b7a37c7d6dcae3bda9e60fe513 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="adc4165b7a37c7d6dcae3bda9e60fe513"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsConnectedDstObject</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pObject)</td></tr>
<tr class="separator:adc4165b7a37c7d6dcae3bda9e60fe513 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f196dd689977246cc605bf39d86e949 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a2f196dd689977246cc605bf39d86e949"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DisconnectDstObject</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pObject)</td></tr>
<tr class="separator:a2f196dd689977246cc605bf39d86e949 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d0005f293fafb3b118b7957642e025 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a94d0005f293fafb3b118b7957642e025"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetDstObjectCount</b> ()</td></tr>
<tr class="separator:a94d0005f293fafb3b118b7957642e025 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7917d46966e7dc7415f9c91e3c2945ae inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a7917d46966e7dc7415f9c91e3c2945ae"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetDstObject</b> (int pIndex)</td></tr>
<tr class="separator:a7917d46966e7dc7415f9c91e3c2945ae inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129e3dcc564f98c3c371b2f702e82f10 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a129e3dcc564f98c3c371b2f702e82f10"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetDstObject</b> ()</td></tr>
<tr class="separator:a129e3dcc564f98c3c371b2f702e82f10 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8204a5a90d042c4b28a898e478d6db8 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="af8204a5a90d042c4b28a898e478d6db8"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindDstObject</b> (string pName, int pStartIndex)</td></tr>
<tr class="separator:af8204a5a90d042c4b28a898e478d6db8 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53b1b71ccf1ef6f011cb4a1a99ca329 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ad53b1b71ccf1ef6f011cb4a1a99ca329"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindDstObject</b> (string pName)</td></tr>
<tr class="separator:ad53b1b71ccf1ef6f011cb4a1a99ca329 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ff04c7346586ef3afa68349094064e inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ab0ff04c7346586ef3afa68349094064e"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetFirstProperty</b> ()</td></tr>
<tr class="separator:ab0ff04c7346586ef3afa68349094064e inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb06ff00c2180ef80c7c3c207d3cfa95 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="acb06ff00c2180ef80c7c3c207d3cfa95"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetNextProperty</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a> pProperty)</td></tr>
<tr class="separator:acb06ff00c2180ef80c7c3c207d3cfa95 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58df0a87e902880b128699ce45e9776 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="af58df0a87e902880b128699ce45e9776"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindProperty</b> (string pName, bool pCaseSensitive)</td></tr>
<tr class="separator:af58df0a87e902880b128699ce45e9776 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74a481e9bd7102c92dcc34fcad84a0c inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="af74a481e9bd7102c92dcc34fcad84a0c"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindProperty</b> (string pName)</td></tr>
<tr class="separator:af74a481e9bd7102c92dcc34fcad84a0c inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f56420fbea7228f8f51e2276fd416e inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a45f56420fbea7228f8f51e2276fd416e"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindProperty</b> (string pName, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a> pDataType, bool pCaseSensitive)</td></tr>
<tr class="separator:a45f56420fbea7228f8f51e2276fd416e inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4510ab72dec3f7f5c37fef8c306bc50 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ae4510ab72dec3f7f5c37fef8c306bc50"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindProperty</b> (string pName, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a> pDataType)</td></tr>
<tr class="separator:ae4510ab72dec3f7f5c37fef8c306bc50 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5132c3ecf20e4c5c4c873b6792cd47c3 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a5132c3ecf20e4c5c4c873b6792cd47c3"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindPropertyHierarchical</b> (string pName, bool pCaseSensitive)</td></tr>
<tr class="separator:a5132c3ecf20e4c5c4c873b6792cd47c3 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4048eb2380c54e25b1e0f26015c801 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a3d4048eb2380c54e25b1e0f26015c801"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindPropertyHierarchical</b> (string pName)</td></tr>
<tr class="separator:a3d4048eb2380c54e25b1e0f26015c801 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fdc753434e7f7ab59fac55e51056e0 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a93fdc753434e7f7ab59fac55e51056e0"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindPropertyHierarchical</b> (string pName, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a> pDataType, bool pCaseSensitive)</td></tr>
<tr class="separator:a93fdc753434e7f7ab59fac55e51056e0 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4e56fd5fcc57aa8eeb8672bee3debe inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a9c4e56fd5fcc57aa8eeb8672bee3debe"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindPropertyHierarchical</b> (string pName, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html">FbxDataType</a> pDataType)</td></tr>
<tr class="separator:a9c4e56fd5fcc57aa8eeb8672bee3debe inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6961dd8da718b342f8f12ac7cf55260f inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a6961dd8da718b342f8f12ac7cf55260f"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetClassRootProperty</b> ()</td></tr>
<tr class="separator:a6961dd8da718b342f8f12ac7cf55260f inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45742d1c669e6fb489189b31d96acd8e inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a45742d1c669e6fb489189b31d96acd8e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectSrcProperty</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a> pProperty)</td></tr>
<tr class="separator:a45742d1c669e6fb489189b31d96acd8e inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff670a6af7edea7ae8c1934d7a9920ca inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="aff670a6af7edea7ae8c1934d7a9920ca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsConnectedSrcProperty</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a> pProperty)</td></tr>
<tr class="separator:aff670a6af7edea7ae8c1934d7a9920ca inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023f55eef7b94f58c84bec9fab14bcd8 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a023f55eef7b94f58c84bec9fab14bcd8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DisconnectSrcProperty</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a> pProperty)</td></tr>
<tr class="separator:a023f55eef7b94f58c84bec9fab14bcd8 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1b072d6ebc4d9fb6872f95a6241c5c inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a0a1b072d6ebc4d9fb6872f95a6241c5c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetSrcPropertyCount</b> ()</td></tr>
<tr class="separator:a0a1b072d6ebc4d9fb6872f95a6241c5c inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adf3020419f4ce858f74e02ea0f23ed inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a8adf3020419f4ce858f74e02ea0f23ed"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetSrcProperty</b> (int pIndex)</td></tr>
<tr class="separator:a8adf3020419f4ce858f74e02ea0f23ed inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f1bec86df45f9611633f609da97f40 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a61f1bec86df45f9611633f609da97f40"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetSrcProperty</b> ()</td></tr>
<tr class="separator:a61f1bec86df45f9611633f609da97f40 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885a1cc52d832bd6cf91e1bcfc1fd16b inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a885a1cc52d832bd6cf91e1bcfc1fd16b"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindSrcProperty</b> (string pName, int pStartIndex)</td></tr>
<tr class="separator:a885a1cc52d832bd6cf91e1bcfc1fd16b inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd7674c202c14264060a92d5a84f06f inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a8fd7674c202c14264060a92d5a84f06f"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindSrcProperty</b> (string pName)</td></tr>
<tr class="separator:a8fd7674c202c14264060a92d5a84f06f inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a874cb92466248ffc74dd532ee8703 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ae1a874cb92466248ffc74dd532ee8703"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectDstProperty</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a> pProperty)</td></tr>
<tr class="separator:ae1a874cb92466248ffc74dd532ee8703 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fee2247ee071833a607a6377c69cbbf inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a4fee2247ee071833a607a6377c69cbbf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsConnectedDstProperty</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a> pProperty)</td></tr>
<tr class="separator:a4fee2247ee071833a607a6377c69cbbf inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fa11634fad8b3fad7eafbf9ef98b8a inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="aa7fa11634fad8b3fad7eafbf9ef98b8a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DisconnectDstProperty</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a> pProperty)</td></tr>
<tr class="separator:aa7fa11634fad8b3fad7eafbf9ef98b8a inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bef72092889b4116971ea48557bd433 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a2bef72092889b4116971ea48557bd433"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetDstPropertyCount</b> ()</td></tr>
<tr class="separator:a2bef72092889b4116971ea48557bd433 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bbba7ff368c1243c12a0dd5bbf0049 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="aa7bbba7ff368c1243c12a0dd5bbf0049"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetDstProperty</b> (int pIndex)</td></tr>
<tr class="separator:aa7bbba7ff368c1243c12a0dd5bbf0049 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60ce8845c55d9b34fd0a4a9d74db0e5 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ae60ce8845c55d9b34fd0a4a9d74db0e5"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetDstProperty</b> ()</td></tr>
<tr class="separator:ae60ce8845c55d9b34fd0a4a9d74db0e5 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2666cce571dce7fbfc7f8c4918bad776 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a2666cce571dce7fbfc7f8c4918bad776"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindDstProperty</b> (string pName, int pStartIndex)</td></tr>
<tr class="separator:a2666cce571dce7fbfc7f8c4918bad776 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe053ef46ef0146aedcdf859297fad54 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="abe053ef46ef0146aedcdf859297fad54"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html">FbxProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindDstProperty</b> (string pName)</td></tr>
<tr class="separator:abe053ef46ef0146aedcdf859297fad54 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c950cbbf564cc38807945ed3994576 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ad9c950cbbf564cc38807945ed3994576"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AddImplementation</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_implementation.html">FbxImplementation</a> pImplementation)</td></tr>
<tr class="separator:ad9c950cbbf564cc38807945ed3994576 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4464d57f6f7054eb52cd8fe5edd9898e inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a4464d57f6f7054eb52cd8fe5edd9898e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveImplementation</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_implementation.html">FbxImplementation</a> pImplementation)</td></tr>
<tr class="separator:a4464d57f6f7054eb52cd8fe5edd9898e inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe84ec909fdd6ea7f50a0bdb5d33d35 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a7fe84ec909fdd6ea7f50a0bdb5d33d35"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasDefaultImplementation</b> ()</td></tr>
<tr class="separator:a7fe84ec909fdd6ea7f50a0bdb5d33d35 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b95b3feb083e4e0ebab11ea65f8279 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ae5b95b3feb083e4e0ebab11ea65f8279"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_implementation.html">FbxImplementation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetDefaultImplementation</b> ()</td></tr>
<tr class="separator:ae5b95b3feb083e4e0ebab11ea65f8279 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17edf6325fcd9d2b2b9360ed60f0d4e6 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a17edf6325fcd9d2b2b9360ed60f0d4e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetDefaultImplementation</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_implementation.html">FbxImplementation</a> pImplementation)</td></tr>
<tr class="separator:a17edf6325fcd9d2b2b9360ed60f0d4e6 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53a070f404bda81f95ba165a8a148e4 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="aa53a070f404bda81f95ba165a8a148e4"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:aa53a070f404bda81f95ba165a8a148e4 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ce88514c5caaa0cf26af41f552e2b4 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a48ce88514c5caaa0cf26af41f552e2b4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> other)</td></tr>
<tr class="separator:a48ce88514c5caaa0cf26af41f552e2b4 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbed46f52bd6093d08505f57026b6ea9 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="adbed46f52bd6093d08505f57026b6ea9"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:adbed46f52bd6093d08505f57026b6ea9 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389ea7bdf9c560fe1e1802278f0795bd inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a389ea7bdf9c560fe1e1802278f0795bd"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a389ea7bdf9c560fe1e1802278f0795bd inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">Unity.FbxSdk.FbxEmitter</a></td></tr>
<tr class="memitem:a78e52b4520a56881cd6695fdc33f3c94 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memItemLeft" align="right" valign="top"><a id="a78e52b4520a56881cd6695fdc33f3c94"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a78e52b4520a56881cd6695fdc33f3c94 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f873b0a1ad915e0e4835b1741f793c inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memItemLeft" align="right" valign="top"><a id="a02f873b0a1ad915e0e4835b1741f793c"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a02f873b0a1ad915e0e4835b1741f793c inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611feccbd5495870cd05021875b17c03 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memItemLeft" align="right" valign="top"><a id="a611feccbd5495870cd05021875b17c03"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">FbxEmitter</a> other)</td></tr>
<tr class="separator:a611feccbd5495870cd05021875b17c03 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7b702dd0a24b5f3078fa4dd0307a91 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memItemLeft" align="right" valign="top"><a id="abd7b702dd0a24b5f3078fa4dd0307a91"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:abd7b702dd0a24b5f3078fa4dd0307a91 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a14b6ae0d544e644e005bc6fd473dfda2"><td class="memItemLeft" align="right" valign="top"><a id="a14b6ae0d544e644e005bc6fd473dfda2"></a>
static new <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node.html">FbxNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_manager.html">FbxManager</a> pManager, string pName)</td></tr>
<tr class="separator:a14b6ae0d544e644e005bc6fd473dfda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2e9b8a8275720ed79b14747717e5d1"><td class="memItemLeft" align="right" valign="top"><a id="a0e2e9b8a8275720ed79b14747717e5d1"></a>
static new <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node.html">FbxNode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pContainer, string pName)</td></tr>
<tr class="separator:a0e2e9b8a8275720ed79b14747717e5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b4b7df1c1e2c062f49487c52e5ac47"><td class="memItemLeft" align="right" valign="top"><a id="aa4b4b7df1c1e2c062f49487c52e5ac47"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node.html">FbxNode</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node.html">FbxNode</a> b)</td></tr>
<tr class="separator:aa4b4b7df1c1e2c062f49487c52e5ac47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413d7c352bb600b5e2c4ac8c336f7ecc"><td class="memItemLeft" align="right" valign="top"><a id="a413d7c352bb600b5e2c4ac8c336f7ecc"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node.html">FbxNode</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node.html">FbxNode</a> b)</td></tr>
<tr class="separator:a413d7c352bb600b5e2c4ac8c336f7ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">Unity.FbxSdk.FbxObject</a></td></tr>
<tr class="memitem:ad16961b375fb4916d340ed0b78b0c816 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="ad16961b375fb4916d340ed0b78b0c816"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_manager.html">FbxManager</a> pManager, string pName)</td></tr>
<tr class="separator:ad16961b375fb4916d340ed0b78b0c816 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da6e1343aba209f37f4c89ed9c370b0 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a7da6e1343aba209f37f4c89ed9c370b0"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> pContainer, string pName)</td></tr>
<tr class="separator:a7da6e1343aba209f37f4c89ed9c370b0 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb59f7db5836b1860e12bed52eb25e44 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="aeb59f7db5836b1860e12bed52eb25e44"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>StripPrefix</b> (string pName)</td></tr>
<tr class="separator:aeb59f7db5836b1860e12bed52eb25e44 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab320929be4dd3f99c1a61274433769 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a3ab320929be4dd3f99c1a61274433769"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> b)</td></tr>
<tr class="separator:a3ab320929be4dd3f99c1a61274433769 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddc1670f6ae3828071d48281db0f12a inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memItemLeft" align="right" valign="top"><a id="a0ddc1670f6ae3828071d48281db0f12a"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html">FbxObject</a> b)</td></tr>
<tr class="separator:a0ddc1670f6ae3828071d48281db0f12a inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">Unity.FbxSdk.FbxEmitter</a></td></tr>
<tr class="memitem:a4d88eeeeb73aab3157d243e796687667 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memItemLeft" align="right" valign="top"><a id="a4d88eeeeb73aab3157d243e796687667"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">FbxEmitter</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">FbxEmitter</a> b)</td></tr>
<tr class="separator:a4d88eeeeb73aab3157d243e796687667 inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d0f89652b015b6cc722c76abbd05dd inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memItemLeft" align="right" valign="top"><a id="a58d0f89652b015b6cc722c76abbd05dd"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">FbxEmitter</a> a, <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">FbxEmitter</a> b)</td></tr>
<tr class="separator:a58d0f89652b015b6cc722c76abbd05dd inherit pub_static_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0a1ad1dd48a1374ef83b0c52c130efe4"><td class="memItemLeft" align="right" valign="top"><a id="a0a1ad1dd48a1374ef83b0c52c130efe4"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_double3.html">FbxPropertyDouble3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LclTranslation</b><code> [get]</code></td></tr>
<tr class="separator:a0a1ad1dd48a1374ef83b0c52c130efe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a6cc33bba8d37ffc7fcb6dc959b4ca"><td class="memItemLeft" align="right" valign="top"><a id="a08a6cc33bba8d37ffc7fcb6dc959b4ca"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_double3.html">FbxPropertyDouble3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LclRotation</b><code> [get]</code></td></tr>
<tr class="separator:a08a6cc33bba8d37ffc7fcb6dc959b4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7618a64c783dba9ecd0d782b1bc429"><td class="memItemLeft" align="right" valign="top"><a id="adf7618a64c783dba9ecd0d782b1bc429"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_double3.html">FbxPropertyDouble3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LclScaling</b><code> [get]</code></td></tr>
<tr class="separator:adf7618a64c783dba9ecd0d782b1bc429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c60946573818fb4a3a572dda6ee699"><td class="memItemLeft" align="right" valign="top"><a id="ae5c60946573818fb4a3a572dda6ee699"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_bool.html">FbxPropertyBool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>VisibilityInheritance</b><code> [get]</code></td></tr>
<tr class="separator:ae5c60946573818fb4a3a572dda6ee699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td colspan="2" onclick="javascript:toggleInherit('properties_class_unity_1_1_fbx_sdk_1_1_fbx_emitter')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">Unity.FbxSdk.FbxEmitter</a></td></tr>
<tr class="memitem:a6ab93ced6ab5263d9e014ba23390e638 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memItemLeft" align="right" valign="top"><a id="a6ab93ced6ab5263d9e014ba23390e638"></a>
global::System.Runtime.InteropServices.HandleRef&#160;</td><td class="memItemRight" valign="bottom"><b>swigCPtr</b><code> [get]</code></td></tr>
<tr class="separator:a6ab93ced6ab5263d9e014ba23390e638 inherit properties_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html">Unity.FbxSdk.FbxEmitter</a></td></tr>
<tr class="memitem:a4e2005afeebf9bfd1f6fad615ac55c4e inherit pro_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memItemLeft" align="right" valign="top"><a id="a4e2005afeebf9bfd1f6fad615ac55c4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> (bool disposing)</td></tr>
<tr class="separator:a4e2005afeebf9bfd1f6fad615ac55c4e inherit pro_methods_class_unity_1_1_fbx_sdk_1_1_fbx_emitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
