<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FBXSDK C# API Reference: Unity.FbxSdk.FbxLayerElementMaterial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Unity FBXSDK C# API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity.html">Unity</a></li><li class="navelem"><a class="el" href="namespace_unity_1_1_fbx_sdk.html">FbxSdk</a></li><li class="navelem"><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_material.html">FbxLayerElementMaterial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_material-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Unity.FbxSdk.FbxLayerElementMaterial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Unity.FbxSdk.FbxLayerElementMaterial:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_material.png" usemap="#Unity.FbxSdk.FbxLayerElementMaterial_map" alt=""/>
  <map id="Unity.FbxSdk.FbxLayerElementMaterial_map" name="Unity.FbxSdk.FbxLayerElementMaterial_map">
<area href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_template_fbx_surface_material.html" alt="Unity.FbxSdk.FbxLayerElementTemplateFbxSurfaceMaterial" shape="rect" coords="0,112,350,136"/>
<area href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element.html" alt="Unity.FbxSdk.FbxLayerElement" shape="rect" coords="0,56,350,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91588f6a0a5a952bc91fc30d1054af78"><td class="memItemLeft" align="right" valign="top"><a id="a91588f6a0a5a952bc91fc30d1054af78"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a91588f6a0a5a952bc91fc30d1054af78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_template_fbx_surface_material"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_template_fbx_surface_material')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_template_fbx_surface_material.html">Unity.FbxSdk.FbxLayerElementTemplateFbxSurfaceMaterial</a></td></tr>
<tr class="memitem:a5b75ee580b1d53c3af729cb56fb4b335 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_template_fbx_surface_material"><td class="memItemLeft" align="right" valign="top"><a id="a5b75ee580b1d53c3af729cb56fb4b335"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a5b75ee580b1d53c3af729cb56fb4b335 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_template_fbx_surface_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e54f45211f6fef32fe9398134a55574 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_template_fbx_surface_material"><td class="memItemLeft" align="right" valign="top"><a id="a9e54f45211f6fef32fe9398134a55574"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_array_template_fbx_surface_material.html">FbxLayerElementArrayTemplateFbxSurfaceMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetDirectArray</b> ()</td></tr>
<tr class="separator:a9e54f45211f6fef32fe9398134a55574 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_template_fbx_surface_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c225c2b615a5e2ee447c2f8b5e80f80 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_template_fbx_surface_material"><td class="memItemLeft" align="right" valign="top"><a id="a2c225c2b615a5e2ee447c2f8b5e80f80"></a>
<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_array_template_int.html">FbxLayerElementArrayTemplateInt</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetIndexArray</b> ()</td></tr>
<tr class="separator:a2c225c2b615a5e2ee447c2f8b5e80f80 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_template_fbx_surface_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element.html">Unity.FbxSdk.FbxLayerElement</a></td></tr>
<tr class="memitem:afdb2d1704ab938f1044bb95ba87d3761 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element"><td class="memItemLeft" align="right" valign="top"><a id="afdb2d1704ab938f1044bb95ba87d3761"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMappingMode</b> (FbxLayerElement.EMappingMode pMappingMode)</td></tr>
<tr class="separator:afdb2d1704ab938f1044bb95ba87d3761 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12154992f067c7e2ed624fb1fc7499c6 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element"><td class="memItemLeft" align="right" valign="top"><a id="a12154992f067c7e2ed624fb1fc7499c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetReferenceMode</b> (FbxLayerElement.EReferenceMode pReferenceMode)</td></tr>
<tr class="separator:a12154992f067c7e2ed624fb1fc7499c6 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca8dad3ebe53990587d4d578f332b85 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element"><td class="memItemLeft" align="right" valign="top"><a id="a3ca8dad3ebe53990587d4d578f332b85"></a>
FbxLayerElement.EMappingMode&#160;</td><td class="memItemRight" valign="bottom"><b>GetMappingMode</b> ()</td></tr>
<tr class="separator:a3ca8dad3ebe53990587d4d578f332b85 inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80ec191e515bb7f2777b043c3f33b8c inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element"><td class="memItemLeft" align="right" valign="top"><a id="ae80ec191e515bb7f2777b043c3f33b8c"></a>
FbxLayerElement.EReferenceMode&#160;</td><td class="memItemRight" valign="bottom"><b>GetReferenceMode</b> ()</td></tr>
<tr class="separator:ae80ec191e515bb7f2777b043c3f33b8c inherit pub_methods_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8aad512b5d162747cb20b00d89f986c3"><td class="memItemLeft" align="right" valign="top"><a id="a8aad512b5d162747cb20b00d89f986c3"></a>
static <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_material.html">FbxLayerElementMaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (<a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_container.html">FbxLayerContainer</a> pOwner, string pName)</td></tr>
<tr class="separator:a8aad512b5d162747cb20b00d89f986c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element.html">Unity.FbxSdk.FbxLayerElement</a></td></tr>
<tr class="memitem:a9181cb309dd817f5e926fca508258d07 inherit pub_types_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element"><td class="memItemLeft" align="right" valign="top"><a id="a9181cb309dd817f5e926fca508258d07"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EType</b> { <br />
&#160;&#160;<b>eUnknown</b>, 
<b>eNormal</b>, 
<b>eBiNormal</b>, 
<b>eTangent</b>, 
<br />
&#160;&#160;<b>eMaterial</b>, 
<b>ePolygonGroup</b>, 
<b>eUV</b>, 
<b>eVertexColor</b>, 
<br />
&#160;&#160;<b>eSmoothing</b>, 
<b>eVertexCrease</b>, 
<b>eEdgeCrease</b>, 
<b>eHole</b>, 
<br />
&#160;&#160;<b>eUserData</b>, 
<b>eVisibility</b>, 
<b>eTextureDiffuse</b>, 
<b>eTextureDiffuseFactor</b>, 
<br />
&#160;&#160;<b>eTextureEmissive</b>, 
<b>eTextureEmissiveFactor</b>, 
<b>eTextureAmbient</b>, 
<b>eTextureAmbientFactor</b>, 
<br />
&#160;&#160;<b>eTextureSpecular</b>, 
<b>eTextureSpecularFactor</b>, 
<b>eTextureShininess</b>, 
<b>eTextureNormalMap</b>, 
<br />
&#160;&#160;<b>eTextureBump</b>, 
<b>eTextureTransparency</b>, 
<b>eTextureTransparencyFactor</b>, 
<b>eTextureReflection</b>, 
<br />
&#160;&#160;<b>eTextureReflectionFactor</b>, 
<b>eTextureDisplacement</b>, 
<b>eTextureDisplacementVector</b>, 
<b>eTypeCount</b>
<br />
 }</td></tr>
<tr class="separator:a9181cb309dd817f5e926fca508258d07 inherit pub_types_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212ce171c43f93d903227bc2de32c0c9 inherit pub_types_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element"><td class="memItemLeft" align="right" valign="top"><a id="a212ce171c43f93d903227bc2de32c0c9"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EMappingMode</b> { <br />
&#160;&#160;<b>eNone</b>, 
<b>eByControlPoint</b>, 
<b>eByPolygonVertex</b>, 
<b>eByPolygon</b>, 
<br />
&#160;&#160;<b>eByEdge</b>, 
<b>eAllSame</b>
<br />
 }</td></tr>
<tr class="separator:a212ce171c43f93d903227bc2de32c0c9 inherit pub_types_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa041a681050bd7acebd037d86b4c5c4 inherit pub_types_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element"><td class="memItemLeft" align="right" valign="top"><a id="afa041a681050bd7acebd037d86b4c5c4"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EReferenceMode</b> { <b>eDirect</b>, 
<b>eIndex</b>, 
<b>eIndexToDirect</b>
 }</td></tr>
<tr class="separator:afa041a681050bd7acebd037d86b4c5c4 inherit pub_types_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element.html">Unity.FbxSdk.FbxLayerElement</a></td></tr>
<tr class="memitem:a6e504363e1a0a5ed7bdf41ce81f2369a inherit pro_attribs_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element"><td class="memItemLeft" align="right" valign="top"><a id="a6e504363e1a0a5ed7bdf41ce81f2369a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>swigCMemOwn</b></td></tr>
<tr class="separator:a6e504363e1a0a5ed7bdf41ce81f2369a inherit pro_attribs_class_unity_1_1_fbx_sdk_1_1_fbx_layer_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
