<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FBXSDK C# API Reference: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Unity FBXSDK C# API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_swig_1_1_director.html" target="_self">Swig::Director</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_swig_director___fbx_sharp_progress_callback.html" target="_self">SwigDirector_FbxSharpProgressCallback</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>exception</b></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_swig_1_1_director_exception.html" target="_self">Swig::DirectorException</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_swig_1_1_director_pure_virtual_exception.html" target="_self">Swig::DirectorPureVirtualException</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_color.html" target="_self">Unity.FbxSdk.FbxColor</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double2.html" target="_self">Unity.FbxSdk.FbxDouble2</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double3.html" target="_self">Unity.FbxSdk.FbxDouble3</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double4.html" target="_self">Unity.FbxSdk.FbxDouble4</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>FbxSharpProgressCallback</b></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_swig_director___fbx_sharp_progress_callback.html" target="_self">SwigDirector_FbxSharpProgressCallback</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector2.html" target="_self">Unity.FbxSdk.FbxVector2</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector4.html" target="_self">Unity.FbxSdk.FbxVector4</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_globals.html" target="_self">Unity.FbxSdk.Globals</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IDisposable</b></td><td class="desc"></td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_0_" class="arrow" onclick="toggleFolder('10_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html" target="_self">Unity.FbxSdk.FbxEmitter</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_10_0_0_" class="arrow" onclick="toggleFolder('10_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_object.html" target="_self">Unity.FbxSdk.FbxObject</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_10_0_0_0_" class="arrow" onclick="toggleFolder('10_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_anim_curve_base.html" target="_self">Unity.FbxSdk.FbxAnimCurveBase</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_anim_curve.html" target="_self">Unity.FbxSdk.FbxAnimCurve</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_anim_curve_node.html" target="_self">Unity.FbxSdk.FbxAnimCurveNode</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_10_0_0_2_" class="arrow" onclick="toggleFolder('10_0_0_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_binding_table_base.html" target="_self">Unity.FbxSdk.FbxBindingTableBase</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_binding_table.html" target="_self">Unity.FbxSdk.FbxBindingTable</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_10_0_0_3_" class="arrow" onclick="toggleFolder('10_0_0_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_collection.html" target="_self">Unity.FbxSdk.FbxCollection</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_3_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_anim_layer.html" target="_self">Unity.FbxSdk.FbxAnimLayer</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_3_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_anim_stack.html" target="_self">Unity.FbxSdk.FbxAnimStack</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_3_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_10_0_0_3_2_" class="arrow" onclick="toggleFolder('10_0_0_3_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_document.html" target="_self">Unity.FbxSdk.FbxDocument</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_3_2_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_scene.html" target="_self">Unity.FbxSdk.FbxScene</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_10_0_0_4_" class="arrow" onclick="toggleFolder('10_0_0_4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_deformer.html" target="_self">Unity.FbxSdk.FbxDeformer</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_blend_shape.html" target="_self">Unity.FbxSdk.FbxBlendShape</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_4_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_skin.html" target="_self">Unity.FbxSdk.FbxSkin</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_document_info.html" target="_self">Unity.FbxSdk.FbxDocumentInfo</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_global_settings.html" target="_self">Unity.FbxSdk.FbxGlobalSettings</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_implementation.html" target="_self">Unity.FbxSdk.FbxImplementation</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_10_0_0_8_" class="arrow" onclick="toggleFolder('10_0_0_8_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_i_o_base.html" target="_self">Unity.FbxSdk.FbxIOBase</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_8_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_exporter.html" target="_self">Unity.FbxSdk.FbxExporter</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_8_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_importer.html" target="_self">Unity.FbxSdk.FbxImporter</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_i_o_settings.html" target="_self">Unity.FbxSdk.FbxIOSettings</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_10_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node.html" target="_self">Unity.FbxSdk.FbxNode</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_10_0_0_11_" class="arrow" onclick="toggleFolder('10_0_0_11_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_node_attribute.html" target="_self">Unity.FbxSdk.FbxNodeAttribute</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_11_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_camera.html" target="_self">Unity.FbxSdk.FbxCamera</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_11_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_10_0_0_11_1_" class="arrow" onclick="toggleFolder('10_0_0_11_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_container.html" target="_self">Unity.FbxSdk.FbxLayerContainer</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_11_1_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_10_0_0_11_1_0_" class="arrow" onclick="toggleFolder('10_0_0_11_1_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_geometry_base.html" target="_self">Unity.FbxSdk.FbxGeometryBase</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_11_1_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_10_0_0_11_1_0_0_" class="arrow" onclick="toggleFolder('10_0_0_11_1_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_geometry.html" target="_self">Unity.FbxSdk.FbxGeometry</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_11_1_0_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_mesh.html" target="_self">Unity.FbxSdk.FbxMesh</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_11_1_0_1_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_shape.html" target="_self">Unity.FbxSdk.FbxShape</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_11_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_light.html" target="_self">Unity.FbxSdk.FbxLight</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_11_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_marker.html" target="_self">Unity.FbxSdk.FbxMarker</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_11_4_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_null.html" target="_self">Unity.FbxSdk.FbxNull</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_11_5_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_skeleton.html" target="_self">Unity.FbxSdk.FbxSkeleton</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_12_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_pose.html" target="_self">Unity.FbxSdk.FbxPose</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_13_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_10_0_0_13_" class="arrow" onclick="toggleFolder('10_0_0_13_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_sub_deformer.html" target="_self">Unity.FbxSdk.FbxSubDeformer</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_13_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_blend_shape_channel.html" target="_self">Unity.FbxSdk.FbxBlendShapeChannel</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_13_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_cluster.html" target="_self">Unity.FbxSdk.FbxCluster</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_14_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_10_0_0_14_" class="arrow" onclick="toggleFolder('10_0_0_14_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_surface_material.html" target="_self">Unity.FbxSdk.FbxSurfaceMaterial</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_14_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_10_0_0_14_0_" class="arrow" onclick="toggleFolder('10_0_0_14_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_surface_lambert.html" target="_self">Unity.FbxSdk.FbxSurfaceLambert</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_14_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_surface_phong.html" target="_self">Unity.FbxSdk.FbxSurfacePhong</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_15_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_10_0_0_15_" class="arrow" onclick="toggleFolder('10_0_0_15_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_texture.html" target="_self">Unity.FbxSdk.FbxTexture</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_15_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_file_texture.html" target="_self">Unity.FbxSdk.FbxFileTexture</a></td><td class="desc"></td></tr>
<tr id="row_10_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_manager.html" target="_self">Unity.FbxSdk.FbxManager</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IEquatable</b></td><td class="desc"></td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_emitter.html" target="_self">Unity.FbxSdk.FbxEmitter</a></td><td class="desc"></td></tr>
<tr id="row_11_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_manager.html" target="_self">Unity.FbxSdk.FbxManager</a></td><td class="desc"></td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_in_out_reference_manager.html" target="_self">InOutReferenceManager&lt; CPPTYPE, CPPTRANSITTYPE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>NotSupportedException</b></td><td class="desc"></td></tr>
<tr id="row_13_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_mesh_1_1_bad_bracketing_exception.html" target="_self">Unity.FbxSdk.FbxMesh.BadBracketingException</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_w_i_g___c_sharp_exception__t.html" target="_self">SWIG_CSharpException_t</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_w_i_g___c_sharp_exception_argument__t.html" target="_self">SWIG_CSharpExceptionArgument_t</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>SystemIDisposable</b></td><td class="desc"></td></tr>
<tr id="row_16_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_axis_system.html" target="_self">Unity.FbxSdk.FbxAxisSystem</a></td><td class="desc"></td></tr>
<tr id="row_16_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_binding_table_entry.html" target="_self">Unity.FbxSdk.FbxBindingTableEntry</a></td><td class="desc"></td></tr>
<tr id="row_16_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_data_type.html" target="_self">Unity.FbxSdk.FbxDataType</a></td><td class="desc"></td></tr>
<tr id="row_16_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_16_3_" class="arrow" onclick="toggleFolder('16_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_double4x4.html" target="_self">Unity.FbxSdk.FbxDouble4x4</a></td><td class="desc"></td></tr>
<tr id="row_16_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_a_matrix.html" target="_self">Unity.FbxSdk.FbxAMatrix</a></td><td class="desc"></td></tr>
<tr id="row_16_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_matrix.html" target="_self">Unity.FbxSdk.FbxMatrix</a></td><td class="desc"></td></tr>
<tr id="row_16_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_16_4_" class="arrow" onclick="toggleFolder('16_4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_entry_view.html" target="_self">Unity.FbxSdk.FbxEntryView</a></td><td class="desc"></td></tr>
<tr id="row_16_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_entry_view.html" target="_self">Unity.FbxSdk.FbxPropertyEntryView</a></td><td class="desc"></td></tr>
<tr id="row_16_4_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_semantic_entry_view.html" target="_self">Unity.FbxSdk.FbxSemanticEntryView</a></td><td class="desc"></td></tr>
<tr id="row_16_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_i_o_file_header_info.html" target="_self">Unity.FbxSdk.FbxIOFileHeaderInfo</a></td><td class="desc"></td></tr>
<tr id="row_16_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_i_o_plugin_registry.html" target="_self">Unity.FbxSdk.FbxIOPluginRegistry</a></td><td class="desc"></td></tr>
<tr id="row_16_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer.html" target="_self">Unity.FbxSdk.FbxLayer</a></td><td class="desc"></td></tr>
<tr id="row_16_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_16_8_" class="arrow" onclick="toggleFolder('16_8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element.html" target="_self">Unity.FbxSdk.FbxLayerElement</a></td><td class="desc"></td></tr>
<tr id="row_16_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_16_8_0_" class="arrow" onclick="toggleFolder('16_8_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_template_fbx_color.html" target="_self">Unity.FbxSdk.FbxLayerElementTemplateFbxColor</a></td><td class="desc"></td></tr>
<tr id="row_16_8_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_vertex_color.html" target="_self">Unity.FbxSdk.FbxLayerElementVertexColor</a></td><td class="desc"></td></tr>
<tr id="row_16_8_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_16_8_1_" class="arrow" onclick="toggleFolder('16_8_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_template_fbx_surface_material.html" target="_self">Unity.FbxSdk.FbxLayerElementTemplateFbxSurfaceMaterial</a></td><td class="desc"></td></tr>
<tr id="row_16_8_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_material.html" target="_self">Unity.FbxSdk.FbxLayerElementMaterial</a></td><td class="desc"></td></tr>
<tr id="row_16_8_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_16_8_2_" class="arrow" onclick="toggleFolder('16_8_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_template_fbx_vector2.html" target="_self">Unity.FbxSdk.FbxLayerElementTemplateFbxVector2</a></td><td class="desc"></td></tr>
<tr id="row_16_8_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_u_v.html" target="_self">Unity.FbxSdk.FbxLayerElementUV</a></td><td class="desc"></td></tr>
<tr id="row_16_8_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_16_8_3_" class="arrow" onclick="toggleFolder('16_8_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_template_fbx_vector4.html" target="_self">Unity.FbxSdk.FbxLayerElementTemplateFbxVector4</a></td><td class="desc"></td></tr>
<tr id="row_16_8_3_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_binormal.html" target="_self">Unity.FbxSdk.FbxLayerElementBinormal</a></td><td class="desc"></td></tr>
<tr id="row_16_8_3_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_normal.html" target="_self">Unity.FbxSdk.FbxLayerElementNormal</a></td><td class="desc"></td></tr>
<tr id="row_16_8_3_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_tangent.html" target="_self">Unity.FbxSdk.FbxLayerElementTangent</a></td><td class="desc"></td></tr>
<tr id="row_16_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_16_9_" class="arrow" onclick="toggleFolder('16_9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_array.html" target="_self">Unity.FbxSdk.FbxLayerElementArray</a></td><td class="desc"></td></tr>
<tr id="row_16_9_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_array_template_fbx_color.html" target="_self">Unity.FbxSdk.FbxLayerElementArrayTemplateFbxColor</a></td><td class="desc"></td></tr>
<tr id="row_16_9_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_array_template_fbx_surface_material.html" target="_self">Unity.FbxSdk.FbxLayerElementArrayTemplateFbxSurfaceMaterial</a></td><td class="desc"></td></tr>
<tr id="row_16_9_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_array_template_fbx_vector2.html" target="_self">Unity.FbxSdk.FbxLayerElementArrayTemplateFbxVector2</a></td><td class="desc"></td></tr>
<tr id="row_16_9_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_array_template_fbx_vector4.html" target="_self">Unity.FbxSdk.FbxLayerElementArrayTemplateFbxVector4</a></td><td class="desc"></td></tr>
<tr id="row_16_9_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_layer_element_array_template_int.html" target="_self">Unity.FbxSdk.FbxLayerElementArrayTemplateInt</a></td><td class="desc"></td></tr>
<tr id="row_16_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_16_10_" class="arrow" onclick="toggleFolder('16_10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property.html" target="_self">Unity.FbxSdk.FbxProperty</a></td><td class="desc"></td></tr>
<tr id="row_16_10_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_bool.html" target="_self">Unity.FbxSdk.FbxPropertyBool</a></td><td class="desc"></td></tr>
<tr id="row_16_10_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_double.html" target="_self">Unity.FbxSdk.FbxPropertyDouble</a></td><td class="desc"></td></tr>
<tr id="row_16_10_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_double3.html" target="_self">Unity.FbxSdk.FbxPropertyDouble3</a></td><td class="desc"></td></tr>
<tr id="row_16_10_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_e_area_light_shape.html" target="_self">Unity.FbxSdk.FbxPropertyEAreaLightShape</a></td><td class="desc"></td></tr>
<tr id="row_16_10_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_e_blend_mode.html" target="_self">Unity.FbxSdk.FbxPropertyEBlendMode</a></td><td class="desc"></td></tr>
<tr id="row_16_10_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_e_decay_type.html" target="_self">Unity.FbxSdk.FbxPropertyEDecayType</a></td><td class="desc"></td></tr>
<tr id="row_16_10_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_e_light_type.html" target="_self">Unity.FbxSdk.FbxPropertyELightType</a></td><td class="desc"></td></tr>
<tr id="row_16_10_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_e_projection_type.html" target="_self">Unity.FbxSdk.FbxPropertyEProjectionType</a></td><td class="desc"></td></tr>
<tr id="row_16_10_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_e_wrap_mode.html" target="_self">Unity.FbxSdk.FbxPropertyEWrapMode</a></td><td class="desc"></td></tr>
<tr id="row_16_10_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_float.html" target="_self">Unity.FbxSdk.FbxPropertyFloat</a></td><td class="desc"></td></tr>
<tr id="row_16_10_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_marker_e_look.html" target="_self">Unity.FbxSdk.FbxPropertyMarkerELook</a></td><td class="desc"></td></tr>
<tr id="row_16_10_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_null_e_look.html" target="_self">Unity.FbxSdk.FbxPropertyNullELook</a></td><td class="desc"></td></tr>
<tr id="row_16_10_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_property_string.html" target="_self">Unity.FbxSdk.FbxPropertyString</a></td><td class="desc"></td></tr>
<tr id="row_16_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_quaternion.html" target="_self">Unity.FbxSdk.FbxQuaternion</a></td><td class="desc"></td></tr>
<tr id="row_16_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_status.html" target="_self">Unity.FbxSdk.FbxStatus</a></td><td class="desc"></td></tr>
<tr id="row_16_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_system_unit.html" target="_self">Unity.FbxSdk.FbxSystemUnit</a></td><td class="desc"></td></tr>
<tr id="row_16_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_system_unit_1_1_conversion_options.html" target="_self">Unity.FbxSdk.FbxSystemUnit.ConversionOptions</a></td><td class="desc"></td></tr>
<tr id="row_16_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time.html" target="_self">Unity.FbxSdk.FbxTime</a></td><td class="desc"></td></tr>
<tr id="row_16_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unity_1_1_fbx_sdk_1_1_fbx_time_span.html" target="_self">Unity.FbxSdk.FbxTimeSpan</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
