<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FBXSDK C# API Reference: InOutReferenceManager&lt; CPPTYPE, CPPTRANSITTYPE &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Unity FBXSDK C# API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_in_out_reference_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InOutReferenceManager&lt; CPPTYPE, CPPTRANSITTYPE &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6107ab6a9026b3e0f56c56ac57f10157"><td class="memItemLeft" align="right" valign="top"><a id="a6107ab6a9026b3e0f56c56ac57f10157"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InOutReferenceManager</b> (CPPTRANSITTYPE *csharp_copy, bool isInOut)</td></tr>
<tr class="separator:a6107ab6a9026b3e0f56c56ac57f10157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3494a7ef8bfdd5f764588f2f429a68f"><td class="memItemLeft" align="right" valign="top"><a id="ad3494a7ef8bfdd5f764588f2f429a68f"></a>
CPPTYPE *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCppPointer</b> ()</td></tr>
<tr class="separator:ad3494a7ef8bfdd5f764588f2f429a68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a668b29ba68a90d00d1ba41d97d262320"><td class="memItemLeft" align="right" valign="top"><a id="a668b29ba68a90d00d1ba41d97d262320"></a>
CPPTYPE&#160;</td><td class="memItemRight" valign="bottom"><b>cpp_copy</b></td></tr>
<tr class="separator:a668b29ba68a90d00d1ba41d97d262320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4a3f26c8fc53642c37bf565464801e"><td class="memItemLeft" align="right" valign="top"><a id="afd4a3f26c8fc53642c37bf565464801e"></a>
CPPTRANSITTYPE *&#160;</td><td class="memItemRight" valign="bottom"><b>csharp_copy</b></td></tr>
<tr class="separator:afd4a3f26c8fc53642c37bf565464801e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class CPPTYPE, class CPPTRANSITTYPE&gt;<br />
struct InOutReferenceManager&lt; CPPTYPE, CPPTRANSITTYPE &gt;</h3>

<p>See optimization.i</p>
<p>This type is used to handle INOUT and OUTPUT arguments for hand-optimized types. In a hand-optimized type, there's a transit type that perfectly matches the C# layout, and there's a native C++ type that doesn't necessarily match it.</p>
<p>To handle INOUT or OUTPUT arguments, we need:</p><ul>
<li>from C#, a pointer of type CPPTRANSITTYPE that corresponds to the memory location of the C# out argument.</li>
<li>for the C++ library we're wrapping, a reference or pointer of type CPPTYPE for the library to put its result into</li>
<li>if it's a INOUT argument, a way to initialize the CPPTYPE from the CPPTRANSITTYPE</li>
<li>when we return from the C++ wrapper, a way to copy from the CPPTYPE to the CPPTRANSITTYPE </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
