<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FBXSDK C# API Reference: Unity.FbxSdk.FbxColor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Unity FBXSDK C# API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity.html">Unity</a></li><li class="navelem"><a class="el" href="namespace_unity_1_1_fbx_sdk.html">FbxSdk</a></li><li class="navelem"><a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_color.html">FbxColor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_unity_1_1_fbx_sdk_1_1_fbx_color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Unity.FbxSdk.FbxColor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf3827039670405ddeca78064a23d5ad"><td class="memItemLeft" align="right" valign="top"><a id="aaf3827039670405ddeca78064a23d5ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FbxColor</b> (double red, double green, double blue, double alpha=1)</td></tr>
<tr class="separator:aaf3827039670405ddeca78064a23d5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7281c51803a27213d453171d37c3ef"><td class="memItemLeft" align="right" valign="top"><a id="afe7281c51803a27213d453171d37c3ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FbxColor</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double3.html">FbxDouble3</a> rgb, double alpha=1)</td></tr>
<tr class="separator:afe7281c51803a27213d453171d37c3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5004b7d015fd417472b93efa8fd6377"><td class="memItemLeft" align="right" valign="top"><a id="ab5004b7d015fd417472b93efa8fd6377"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FbxColor</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double4.html">FbxDouble4</a> rgba)</td></tr>
<tr class="separator:ab5004b7d015fd417472b93efa8fd6377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2b1f19f8566359c4231d6eb97f44cb"><td class="memItemLeft" align="right" valign="top"><a id="a5b2b1f19f8566359c4231d6eb97f44cb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValid</b> ()</td></tr>
<tr class="separator:a5b2b1f19f8566359c4231d6eb97f44cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0941886d479215df30eac7943d0c7cd7"><td class="memItemLeft" align="right" valign="top"><a id="a0941886d479215df30eac7943d0c7cd7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (double red, double green, double blue, double alpha=1)</td></tr>
<tr class="separator:a0941886d479215df30eac7943d0c7cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e845be57938f711e6b3192cf116e8cb"><td class="memItemLeft" align="right" valign="top"><a id="a4e845be57938f711e6b3192cf116e8cb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_color.html">FbxColor</a> other)</td></tr>
<tr class="separator:a4e845be57938f711e6b3192cf116e8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e88a0f84536c7bcfffbe076c0b01c5e"><td class="memItemLeft" align="right" valign="top"><a id="a0e88a0f84536c7bcfffbe076c0b01c5e"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:a0e88a0f84536c7bcfffbe076c0b01c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a889f583f493bddd8474b62c3425b4"><td class="memItemLeft" align="right" valign="top"><a id="a80a889f583f493bddd8474b62c3425b4"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a80a889f583f493bddd8474b62c3425b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f8e3d363eb4b294bed060f05f5bcd4"><td class="memItemLeft" align="right" valign="top"><a id="af7f8e3d363eb4b294bed060f05f5bcd4"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:af7f8e3d363eb4b294bed060f05f5bcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a88e12651b2bf5a4e58affae686196456"><td class="memItemLeft" align="right" valign="top"><a id="a88e12651b2bf5a4e58affae686196456"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_color.html">FbxColor</a> a, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_color.html">FbxColor</a> b)</td></tr>
<tr class="separator:a88e12651b2bf5a4e58affae686196456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e27b4d32c2eab1b15f007d53a58e106"><td class="memItemLeft" align="right" valign="top"><a id="a1e27b4d32c2eab1b15f007d53a58e106"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_color.html">FbxColor</a> a, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_color.html">FbxColor</a> b)</td></tr>
<tr class="separator:a1e27b4d32c2eab1b15f007d53a58e106"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a54f23b7bb7b3880447356912c53623d3"><td class="memItemLeft" align="right" valign="top"><a id="a54f23b7bb7b3880447356912c53623d3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>mRed</b></td></tr>
<tr class="separator:a54f23b7bb7b3880447356912c53623d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae442f9bb269ca8bd3df7179a2ea642a6"><td class="memItemLeft" align="right" valign="top"><a id="ae442f9bb269ca8bd3df7179a2ea642a6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>mGreen</b></td></tr>
<tr class="separator:ae442f9bb269ca8bd3df7179a2ea642a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7dabfcd43220aaf60e8332e6f05370"><td class="memItemLeft" align="right" valign="top"><a id="aec7dabfcd43220aaf60e8332e6f05370"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>mBlue</b></td></tr>
<tr class="separator:aec7dabfcd43220aaf60e8332e6f05370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a4c9b2ef79ac4bc1aab577bc276237"><td class="memItemLeft" align="right" valign="top"><a id="a76a4c9b2ef79ac4bc1aab577bc276237"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>mAlpha</b></td></tr>
<tr class="separator:a76a4c9b2ef79ac4bc1aab577bc276237"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae3023992156e3eb753c5a59bfb20afed"><td class="memItemLeft" align="right" valign="top"><a id="ae3023992156e3eb753c5a59bfb20afed"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>this[int i]</b><code> [get, set]</code></td></tr>
<tr class="separator:ae3023992156e3eb753c5a59bfb20afed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
