<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unity FBXSDK C# API Reference: Unity.FbxSdk.FbxVector2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Unity FBXSDK C# API Reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity.html">Unity</a></li><li class="navelem"><a class="el" href="namespace_unity_1_1_fbx_sdk.html">FbxSdk</a></li><li class="navelem"><a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector2.html">FbxVector2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Unity.FbxSdk.FbxVector2 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a096134d87be625718e113f4e34e92263"><td class="memItemLeft" align="right" valign="top"><a id="a096134d87be625718e113f4e34e92263"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FbxVector2</b> (double X)</td></tr>
<tr class="separator:a096134d87be625718e113f4e34e92263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf6367677020b63fb9922691701dc3b"><td class="memItemLeft" align="right" valign="top"><a id="a0cf6367677020b63fb9922691701dc3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FbxVector2</b> (double X, double Y)</td></tr>
<tr class="separator:a0cf6367677020b63fb9922691701dc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc402d98a1eba70a74b24e597680984"><td class="memItemLeft" align="right" valign="top"><a id="a5dc402d98a1eba70a74b24e597680984"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FbxVector2</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_double2.html">FbxDouble2</a> other)</td></tr>
<tr class="separator:a5dc402d98a1eba70a74b24e597680984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bbd2dd6b2aee28fa93116ef65e0b4d"><td class="memItemLeft" align="right" valign="top"><a id="a30bbd2dd6b2aee28fa93116ef65e0b4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FbxVector2</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector2.html">FbxVector2</a> other)</td></tr>
<tr class="separator:a30bbd2dd6b2aee28fa93116ef65e0b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac387ab382669f317d5c80a43012304a3"><td class="memItemLeft" align="right" valign="top"><a id="ac387ab382669f317d5c80a43012304a3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector2.html">FbxVector2</a> other)</td></tr>
<tr class="separator:ac387ab382669f317d5c80a43012304a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823f44d5ed9701f70ea26fbb9c3093f8"><td class="memItemLeft" align="right" valign="top"><a id="a823f44d5ed9701f70ea26fbb9c3093f8"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:a823f44d5ed9701f70ea26fbb9c3093f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4050d761986761b83fb9315b41cf23a7"><td class="memItemLeft" align="right" valign="top"><a id="a4050d761986761b83fb9315b41cf23a7"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a4050d761986761b83fb9315b41cf23a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3e54874cd370b831dbc429a885afda"><td class="memItemLeft" align="right" valign="top"><a id="aab3e54874cd370b831dbc429a885afda"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:aab3e54874cd370b831dbc429a885afda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f98fc1d2040a4f3628f917e5ba260cd"><td class="memItemLeft" align="right" valign="top"><a id="a1f98fc1d2040a4f3628f917e5ba260cd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>DotProduct</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector2.html">FbxVector2</a> other)</td></tr>
<tr class="separator:a1f98fc1d2040a4f3628f917e5ba260cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c34c713f4a45476e3c243cbaa3e831c"><td class="memItemLeft" align="right" valign="top"><a id="a4c34c713f4a45476e3c243cbaa3e831c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>SquareLength</b> ()</td></tr>
<tr class="separator:a4c34c713f4a45476e3c243cbaa3e831c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c054f467d4ea4cc53dd4fbe35788826"><td class="memItemLeft" align="right" valign="top"><a id="a6c054f467d4ea4cc53dd4fbe35788826"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Length</b> ()</td></tr>
<tr class="separator:a6c054f467d4ea4cc53dd4fbe35788826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7cb29c306d5e2c8cdca17957cd09c8"><td class="memItemLeft" align="right" valign="top"><a id="a3c7cb29c306d5e2c8cdca17957cd09c8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Distance</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector2.html">FbxVector2</a> other)</td></tr>
<tr class="separator:a3c7cb29c306d5e2c8cdca17957cd09c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a46b18cb47cf172c326691c8e865c1b1f"><td class="memItemLeft" align="right" valign="top"><a id="a46b18cb47cf172c326691c8e865c1b1f"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector2.html">FbxVector2</a> a, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector2.html">FbxVector2</a> b)</td></tr>
<tr class="separator:a46b18cb47cf172c326691c8e865c1b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5faf780cab08613993049167bf04c39f"><td class="memItemLeft" align="right" valign="top"><a id="a5faf780cab08613993049167bf04c39f"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector2.html">FbxVector2</a> a, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector2.html">FbxVector2</a> b)</td></tr>
<tr class="separator:a5faf780cab08613993049167bf04c39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ffe5fa984686b1b38ff0b872f34636"><td class="memItemLeft" align="right" valign="top"><a id="a99ffe5fa984686b1b38ff0b872f34636"></a>
static <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector2.html">FbxVector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector2.html">FbxVector2</a> a, double b)</td></tr>
<tr class="separator:a99ffe5fa984686b1b38ff0b872f34636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9aa00f8bf10011d74ebaa5b7c85fdf8"><td class="memItemLeft" align="right" valign="top"><a id="af9aa00f8bf10011d74ebaa5b7c85fdf8"></a>
static <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector2.html">FbxVector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector2.html">FbxVector2</a> a, double b)</td></tr>
<tr class="separator:af9aa00f8bf10011d74ebaa5b7c85fdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb2a3fbdb82dd08feb8595a1c767eff"><td class="memItemLeft" align="right" valign="top"><a id="affb2a3fbdb82dd08feb8595a1c767eff"></a>
static <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector2.html">FbxVector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector2.html">FbxVector2</a> a, double b)</td></tr>
<tr class="separator:affb2a3fbdb82dd08feb8595a1c767eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ab0f894ac99c41197b163376ada2cd"><td class="memItemLeft" align="right" valign="top"><a id="af6ab0f894ac99c41197b163376ada2cd"></a>
static <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector2.html">FbxVector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (double a, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector2.html">FbxVector2</a> b)</td></tr>
<tr class="separator:af6ab0f894ac99c41197b163376ada2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3787ba61ab159c2b00678bce47ae99b6"><td class="memItemLeft" align="right" valign="top"><a id="a3787ba61ab159c2b00678bce47ae99b6"></a>
static <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector2.html">FbxVector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector2.html">FbxVector2</a> a, double b)</td></tr>
<tr class="separator:a3787ba61ab159c2b00678bce47ae99b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb09e4caa0eef4f3949cdf61a3fda29a"><td class="memItemLeft" align="right" valign="top"><a id="abb09e4caa0eef4f3949cdf61a3fda29a"></a>
static <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector2.html">FbxVector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector2.html">FbxVector2</a> a)</td></tr>
<tr class="separator:abb09e4caa0eef4f3949cdf61a3fda29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fdeaad1a9951a260730844498d3f8a"><td class="memItemLeft" align="right" valign="top"><a id="ae8fdeaad1a9951a260730844498d3f8a"></a>
static <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector2.html">FbxVector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector2.html">FbxVector2</a> a, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector2.html">FbxVector2</a> b)</td></tr>
<tr class="separator:ae8fdeaad1a9951a260730844498d3f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5c9998d2168e921fcb699540851226"><td class="memItemLeft" align="right" valign="top"><a id="a2b5c9998d2168e921fcb699540851226"></a>
static <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector2.html">FbxVector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector2.html">FbxVector2</a> a, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector2.html">FbxVector2</a> b)</td></tr>
<tr class="separator:a2b5c9998d2168e921fcb699540851226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac170a64eea3baacbc3f9f77043b35e80"><td class="memItemLeft" align="right" valign="top"><a id="ac170a64eea3baacbc3f9f77043b35e80"></a>
static <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector2.html">FbxVector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector2.html">FbxVector2</a> a, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector2.html">FbxVector2</a> b)</td></tr>
<tr class="separator:ac170a64eea3baacbc3f9f77043b35e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2dcfb699eddc0a9202f826959d401a"><td class="memItemLeft" align="right" valign="top"><a id="afc2dcfb699eddc0a9202f826959d401a"></a>
static <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector2.html">FbxVector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (<a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector2.html">FbxVector2</a> a, <a class="el" href="struct_unity_1_1_fbx_sdk_1_1_fbx_vector2.html">FbxVector2</a> b)</td></tr>
<tr class="separator:afc2dcfb699eddc0a9202f826959d401a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acc49111d43a84365b42cf6ab8279b950"><td class="memItemLeft" align="right" valign="top"><a id="acc49111d43a84365b42cf6ab8279b950"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>X</b></td></tr>
<tr class="separator:acc49111d43a84365b42cf6ab8279b950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5833eb368fd1702b91e99fdcc521544"><td class="memItemLeft" align="right" valign="top"><a id="ac5833eb368fd1702b91e99fdcc521544"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Y</b></td></tr>
<tr class="separator:ac5833eb368fd1702b91e99fdcc521544"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac4140cbac7886a9f46da0dd403f2441b"><td class="memItemLeft" align="right" valign="top"><a id="ac4140cbac7886a9f46da0dd403f2441b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>this[int i]</b><code> [get, set]</code></td></tr>
<tr class="separator:ac4140cbac7886a9f46da0dd403f2441b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
