%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1113 &111300000
LightmapParameters:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: LightmapStatic02_group2
  serializedVersion: 3
  resolution: 1
  clusterResolution: 0.1
  irradianceBudget: 64
  irradianceQuality: 4096
  backFaceTolerance: 0.4
  isTransparent: 0
  modellingTolerance: 0.01
  systemTag: 2
  edgeStitching: 1
  blurRadius: 0
  directLightQuality: 64
  antiAliasingSamples: 1
  pushoff: 0.0001
  bakedLightmapTag: 2
  limitLightmapCount: 0
  maxLightmapCount: 1
  AOQuality: 256
  AOAntiAliasingSamples: 16
