%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1113 &111300000
LightmapParameters:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: LightmapStaticSettings
  serializedVersion: 3
  resolution: 1
  clusterResolution: 0.2
  irradianceBudget: 32
  irradianceQuality: 512
  backFaceTolerance: 0.4
  isTransparent: 0
  modellingTolerance: 0.5
  systemTag: -1
  edgeStitching: 1
  blurRadius: 0
  directLightQuality: 32
  antiAliasingSamples: 8
  bakedLightmapTag: -1
  pushoff: 0.0001
  AOQuality: 64
  AOAntiAliasingSamples: 16
